# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,12967],[true,1],[false,179],[true,1],[false,18045],[true,1],[false,179],[true,1],[false,1026]]
,[[false,32400]]
,[[false,4770],[true,1],[false,2378],[true,1],[false,5997],[true,1],[false,1138],[true,1],[false,11658],[true,4],[false,6451]]
,[[false,435],[true,2],[false,177],[true,3],[false,177],[true,3],[false,2152],[true,1],[false,637],[true,6],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,97],[true,1],[false,81],[true,4],[false,176],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,37],[true,2],[false,140],[true,1],[false,916],[true,1],[false,299],[true,1],[false,12173],[true,1],[false,4679],[true,1],[false,179],[true,3],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,1220],[true,3],[false,6451]]
,[[true,98],[false,1],[true,1],[false,1],[true,177],[false,3],[true,179],[false,2],[true,99],[false,1],[true,77],[false,3],[true,98],[false,1],[true,78],[false,4],[true,96],[false,1],[true,78],[false,6],[true,94],[false,1],[true,79],[false,6],[true,174],[false,7],[true,71],[false,2],[true,1],[false,1],[true,17],[false,1],[true,80],[false,8],[true,71],[false,3],[true,98],[false,9],[true,70],[false,3],[true,98],[false,10],[true,69],[false,3],[true,97],[false,12],[true,68],[false,3],[true,97],[false,13],[true,67],[false,3],[true,97],[false,14],[true,67],[false,2],[true,96],[false,17],[true,43],[false,1],[true,1],[false,1],[true,19],[false,2],[true,96],[false,18],[true,41],[false,2],[true,1],[false,2],[true,2],[false,1],[true,15],[false,2],[true,95],[false,21],[true,37],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,16],[false,1],[true,94],[false,17],[true,41],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,16],[false,1],[true,93],[false,23],[true,1],[false,2],[true,30],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,110],[false,19],[true,5],[false,2],[true,1],[false,2],[true,151],[false,14],[true,6],[false,3],[true,28],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,72],[false,1],[true,30],[false,2],[true,1],[false,13],[true,1],[false,4],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,11],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,72],[false,2],[true,27],[false,1],[true,1],[false,2],[true,1],[false,11],[true,15],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,11],[false,1],[true,62],[false,3],[true,25],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,4],[true,1],[false,4],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,17],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,73],[false,6],[true,22],[false,1],[true,9],[false,10],[true,1],[false,4],[true,1],[false,4],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,1],[true,4],[false,1],[true,14],[false,1],[true,65],[false,3],[true,18],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,7],[true,9],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,6],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,3],[false,1],[true,6],[false,1],[true,66],[false,2],[true,18],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,4],[true,1],[false,2],[true,17],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,72],[false,3],[true,28],[false,2],[true,2],[false,6],[true,1],[false,2],[true,1],[false,4],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,7],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,71],[false,2],[true,18],[false,4],[true,1],[false,5],[true,1],[false,3],[true,21],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,72],[false,2],[true,17],[false,4],[true,1],[false,5],[true,4],[false,7],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,21],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,70],[false,2],[true,27],[false,14],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,72],[false,3],[true,16],[false,4],[true,1],[false,4],[true,1],[false,11],[true,11],[false,1],[true,16],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,76],[false,4],[true,11],[false,1],[true,1],[false,1],[true,1],[false,4],[true,4],[false,1],[true,1],[false,14],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,2],[false,1],[true,2],[false,1],[true,80],[false,3],[true,18],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,6],[true,3],[false,5],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,85],[false,2],[true,4],[false,3],[true,1],[false,4],[true,2],[false,1],[true,1],[false,1],[true,1],[false,6],[true,1],[false,1],[true,14],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,10],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,85],[false,1],[true,2],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,16],[true,1],[false,4],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,18],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,88],[false,5],[true,1],[false,4],[true,2],[false,1],[true,1],[false,16],[true,1],[false,4],[true,1],[false,1],[true,15],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,100],[false,10],[true,1],[false,23],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,2],[false,2],[true,90],[false,5],[true,1],[false,25],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,89],[false,10],[true,1],[false,18],[true,8],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,21],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,89],[false,8],[true,3],[false,18],[true,1],[false,4],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,102],[false,10],[true,1],[false,18],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,15],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,89],[false,9],[true,1],[false,13],[true,20],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,93],[false,8],[true,1],[false,18],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,93],[false,8],[true,1],[false,18],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,19],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,91],[false,8],[true,2],[false,17],[true,1],[false,9],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,106],[false,9],[true,1],[false,27],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,80],[false,4],[true,26],[false,8],[true,1],[false,36],[true,10],[false,5],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,78],[false,8],[true,26],[false,8],[true,1],[false,36],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,6],[false,1],[true,80],[false,9],[true,27],[false,7],[true,1],[false,39],[true,1],[false,2],[true,1],[false,4],[true,85],[false,1],[true,1],[false,1],[true,1],[false,3],[true,33],[false,7],[true,1],[false,42],[true,1],[false,3],[true,85],[false,2],[true,1],[false,11],[true,27],[false,7],[true,1],[false,45],[true,85],[false,2],[true,1],[false,12],[true,27],[false,7],[true,1],[false,44],[true,88],[false,15],[true,26],[false,6],[true,1],[false,43],[true,85],[false,18],[true,2],[false,3],[true,21],[false,7],[true,1],[false,43],[true,86],[false,16],[true,2],[false,4],[true,22],[false,6],[true,1],[false,43],[true,70],[false,1],[true,15],[false,16],[true,1],[false,5],[true,23],[false,5],[true,1],[false,43],[true,70],[false,2],[true,15],[false,9],[true,8],[false,4],[true,23],[false,5],[true,1],[false,43],[true,70],[false,3],[true,14],[false,8],[true,9],[false,5],[true,22],[false,5],[true,1],[false,43],[true,61],[false,4],[true,4],[false,3],[true,15],[false,7],[true,10],[false,5],[true,22],[false,5],[true,1],[false,44],[true,60],[false,8],[true,18],[false,3],[true,15],[false,5],[true,21],[false,5],[true,1],[false,43],[true,62],[false,6],[true,19],[false,1],[true,19],[false,4],[true,20],[false,5],[true,1],[false,45],[true,61],[false,4],[true,41],[false,4],[true,19],[false,5],[true,1],[false,47],[true,61],[false,1],[true,43],[false,5],[true,17],[false,5],[true,1],[false,45],[true,107],[false,9],[true,1],[false,3],[true,9],[false,5],[true,1],[false,44],[true,108],[false,12],[true,16],[false,43],[true,109],[false,12],[true,10],[false,5],[true,2],[false,40],[true,111],[false,12],[true,21],[false,35],[true,112],[false,12],[true,23],[false,33],[true,96],[false,2],[true,14],[false,12],[true,24],[false,31],[true,95],[false,4],[true,13],[false,14],[true,24],[false,29],[true,95],[false,5],[true,12],[false,15],[true,39],[false,13],[true,89],[false,1],[true,4],[false,9],[true,10],[false,15],[true,25],[false,13],[true,1],[false,13],[true,88],[false,16],[true,9],[false,16],[true,25],[false,12],[true,1],[false,12],[true,89],[false,16],[true,9],[false,18],[true,23],[false,12],[true,2],[false,11],[true,89],[false,14],[true,13],[false,16],[true,23],[false,13],[true,2],[false,10],[true,86],[false,16],[true,15],[false,15],[true,23],[false,14],[true,1],[false,9],[true,86],[false,16],[true,17],[false,15],[true,23],[false,13],[true,1],[false,9],[true,85],[false,16],[true,19],[false,14],[true,23],[false,13],[true,1],[false,9],[true,90],[false,11],[true,19],[false,14],[true,23],[false,12],[true,2],[false,9],[true,91],[false,8],[true,22],[false,12],[true,23],[false,13],[true,1],[false,10],[true,92],[false,5],[true,24],[false,11],[true,24],[false,24],[true,94],[false,2],[true,25],[false,12],[true,23],[false,23],[true,95],[false,1],[true,26],[false,12],[true,23],[false,23],[true,123],[false,11],[true,22],[false,24],[true,123],[false,13],[true,20],[false,24],[true,98],[false,2],[true,23],[false,6],[true,1],[false,6],[true,19],[false,26],[true,122],[false,5],[true,26],[false,27],[true,121],[false,5],[true,26],[false,26],[true,123],[false,4],[true,25],[false,29],[true,80],[false,3],[true,1],[false,2],[true,36],[false,3],[true,20],[false,1],[true,1],[false,34],[true,83],[false,5],[true,33],[false,3],[true,20],[false,36],[true,79],[false,3],[true,1],[false,6],[true,5],[false,1],[true,25],[false,4],[true,20],[false,37],[true,77],[false,18],[true,24],[false,4],[true,9],[false,4],[true,6],[false,38],[true,76],[false,20],[true,22],[false,5],[true,8],[false,49],[true,76],[false,15],[true,2],[false,3],[true,21],[false,7],[true,7],[false,50],[true,74],[false,13],[true,4],[false,4],[true,20],[false,8],[true,6],[false,51],[true,73],[false,14],[true,5],[false,2],[true,19],[false,9],[true,8],[false,51],[true,72],[false,11],[true,1],[false,2],[true,13],[false,8],[true,1],[false,1],[true,3],[false,4],[true,13],[false,52],[true,72],[false,7],[true,4],[false,1],[true,6],[false,2],[true,5],[false,12],[true,1],[false,4],[true,13],[false,51],[true,73],[false,1],[true,1],[false,7],[true,1],[false,1],[true,8],[false,3],[true,1],[false,20],[true,13],[false,49],[true,3],[false,2],[true,76],[false,4],[true,10],[false,2],[true,1],[false,20],[true,12],[false,50],[true,1],[false,5],[true,78],[false,1],[true,11],[false,1],[true,2],[false,19],[true,13],[false,3],[true,4],[false,50],[true,88],[false,1],[true,2],[false,19],[true,13],[false,1],[true,8],[false,49],[true,90],[false,19],[true,23],[false,49],[true,93],[false,16],[true,22],[false,51],[true,19],[false,1],[true,73],[false,13],[true,23],[false,53],[true,14],[false,4],[true,77],[false,7],[true,25],[false,53],[true,12],[false,7],[true,78],[false,4],[true,26],[false,53],[true,12],[false,7],[true,79],[false,2],[true,27],[false,54],[true,11],[false,8],[true,78],[false,1],[true,27],[false,56],[true,10],[false,8],[true,106],[false,56],[true,10],[false,9],[true,104],[false,57],[true,9],[false,10],[true,104],[false,57],[true,10],[false,10],[true,101],[false,59],[true,10],[false,11],[true,95],[false,64],[true,10],[false,12],[true,96],[false,62],[true,10],[false,12],[true,78],[false,3],[true,15],[false,62],[true,10],[false,13],[true,76],[false,6],[true,14],[false,62],[true,9],[false,14],[true,75],[false,6],[true,14],[false,62],[true,9],[false,15],[true,74],[false,6],[true,14],[false,62],[true,9],[false,16],[true,93],[false,62],[true,9],[false,17],[true,92],[false,62],[true,10],[false,18],[true,89],[false,63],[true,11],[false,18],[true,88],[false,63],[true,12],[false,18],[true,87],[false,61],[true,1],[false,1],[true,12],[false,20],[true,43],[false,1],[true,41],[false,11],[true,1],[false,50],[true,14],[false,21],[true,82],[false,7],[true,11],[false,44],[true,18],[false,20],[true,79],[false,6],[true,15],[false,42],[true,19],[false,19],[true,79],[false,4],[true,19],[false,38],[true,22],[false,18],[true,79],[false,3],[true,21],[false,37],[true,22],[false,18],[true,78],[false,3],[true,23],[false,36],[true,22],[false,18],[true,78],[false,2],[true,25],[false,36],[true,21],[false,18],[true,79],[false,1],[true,25],[false,36],[true,22],[false,17],[true,106],[false,35],[true,23],[false,16],[true,106],[false,38],[true,1],[false,1],[true,19],[false,16],[true,50],[false,3],[true,53],[false,39],[true,20],[false,16],[true,48],[false,5],[true,52],[false,39],[true,20],[false,15],[true,49],[false,3],[true,54],[false,40],[true,18],[false,15],[true,50],[false,4],[true,53],[false,40],[true,19],[false,14],[true,50],[false,4],[true,53],[false,40],[true,20],[false,13],[true,49],[false,5],[true,54],[false,37],[true,23],[false,12],[true,49],[false,5],[true,23],[false,1],[true,29],[false,39],[true,2],[false,1],[true,20],[false,1],[true,2],[false,8],[true,50],[false,5],[true,22],[false,1],[true,29],[false,39],[true,85],[false,4],[true,20],[false,3],[true,29],[false,38],[true,86],[false,5],[true,18],[false,4],[true,29],[false,37],[true,91],[false,2],[true,16],[false,5],[true,29],[false,35],[true,93],[false,3],[true,15],[false,6],[true,27],[false,33],[true,97],[false,3],[true,14],[false,6],[true,27],[false,34],[true,112],[false,8],[true,25],[false,34],[true,99],[false,2],[true,12],[false,8],[true,25],[false,34],[true,112],[false,10],[true,23],[false,34],[true,113],[false,11],[true,21],[false,34],[true,115],[false,1],[true,1],[false,9],[true,19],[false,34],[true,118],[false,11],[true,15],[false,36],[true,102],[false,1],[true,1],[false,1],[true,14],[false,12],[true,11],[false,38],[true,102],[false,1],[true,17],[false,16],[true,1],[false,44],[true,99],[false,5],[true,15],[false,61],[true,100],[false,4],[true,15],[false,61],[true,100],[false,2],[true,13],[false,2],[true,2],[false,61],[true,113],[false,66],[true,113],[false,68],[true,112],[false,68],[true,112],[false,68],[true,103],[false,1],[true,8],[false,68],[true,103],[false,1],[true,8],[false,68],[true,112],[false,68],[true,43],[false,1],[true,69],[false,68],[true,42],[false,2],[true,68],[false,67],[true,43],[false,2],[true,59],[false,1],[true,9],[false,66],[true,43],[false,3],[true,58],[false,1],[true,9],[false,66],[true,43],[false,5],[true,56],[false,2],[true,8],[false,66],[true,43],[false,6],[true,55],[false,2],[true,8],[false,66],[true,43],[false,7],[true,54],[false,2],[true,8],[false,66],[true,43],[false,9],[true,52],[false,2],[true,8],[false,66],[true,43],[false,12],[true,59],[false,66],[true,43],[false,12],[true,60],[false,64],[true,44],[false,12],[true,61],[false,64],[true,43],[false,11],[true,63],[false,63],[true,43],[false,12],[true,62],[false,63],[true,43]]
,[[false,25],[true,27],[false,1],[true,45],[false,3],[true,79],[false,23],[true,75],[false,3],[true,67],[false,2],[true,10],[false,22],[true,77],[false,3],[true,65],[false,4],[true,9],[false,22],[true,77],[false,3],[true,65],[false,5],[true,8],[false,21],[true,78],[false,4],[true,63],[false,8],[true,6],[false,20],[true,78],[false,6],[true,61],[false,12],[true,3],[false,19],[true,79],[false,6],[true,61],[false,34],[true,79],[false,7],[true,59],[false,34],[true,80],[false,8],[true,57],[false,35],[true,80],[false,9],[true,55],[false,36],[true,80],[false,10],[true,53],[false,36],[true,80],[false,12],[true,51],[false,37],[true,80],[false,13],[true,49],[false,21],[true,1],[false,16],[true,80],[false,14],[true,47],[false,22],[true,2],[false,15],[true,79],[false,17],[true,43],[false,24],[true,3],[false,6],[true,1],[false,7],[true,79],[false,18],[true,41],[false,25],[true,95],[false,21],[true,37],[false,27],[true,94],[false,24],[true,33],[false,29],[true,93],[false,27],[true,29],[false,31],[true,93],[false,29],[true,25],[false,33],[true,92],[false,34],[true,17],[false,37],[true,60],[false,1],[true,29],[false,44],[true,1],[false,45],[true,60],[false,2],[true,27],[false,91],[true,60],[false,3],[true,25],[false,91],[true,60],[false,6],[true,21],[false,94],[true,59],[false,9],[true,15],[false,97],[true,59],[false,15],[true,3],[false,13],[true,1],[false,89],[true,58],[false,122],[true,58],[false,122],[true,57],[false,123],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,53],[false,127],[true,52],[false,77],[true,1],[false,50],[true,52],[false,128],[true,52],[false,128],[true,51],[false,22],[true,1],[false,106],[true,51],[false,18],[true,9],[false,102],[true,50],[false,17],[true,13],[false,83],[true,1],[false,16],[true,49],[false,17],[true,15],[false,75],[true,15],[false,9],[true,48],[false,17],[true,17],[false,71],[true,21],[false,6],[true,48],[false,16],[true,19],[false,68],[true,25],[false,4],[true,47],[false,17],[true,19],[false,67],[true,27],[false,3],[true,45],[false,18],[true,21],[false,64],[true,31],[false,1],[true,44],[false,19],[true,21],[false,63],[true,76],[false,20],[true,21],[false,62],[true,75],[false,22],[true,21],[false,61],[true,73],[false,24],[true,23],[false,59],[true,61],[false,6],[true,1],[false,31],[true,21],[false,59],[true,60],[false,40],[true,21],[false,58],[true,60],[false,41],[true,21],[false,58],[true,59],[false,42],[true,21],[false,57],[true,58],[false,45],[true,19],[false,57],[true,56],[false,48],[true,19],[false,57],[true,56],[false,49],[true,17],[false,57],[true,58],[false,49],[true,15],[false,58],[true,59],[false,49],[true,13],[false,59],[true,61],[false,49],[true,9],[false,59],[true,64],[false,52],[true,1],[false,62],[true,65],[false,114],[true,67],[false,70],[true,1],[false,40],[true,70],[false,65],[true,9],[false,35],[true,72],[false,62],[true,13],[false,33],[true,72],[false,61],[true,15],[false,31],[true,74],[false,59],[true,17],[false,29],[true,75],[false,58],[true,19],[false,27],[true,76],[false,58],[true,19],[false,27],[true,77],[false,31],[true,1],[false,24],[true,21],[false,25],[true,78],[false,27],[true,9],[false,20],[true,21],[false,25],[true,78],[false,25],[true,13],[false,18],[true,21],[false,25],[true,78],[false,24],[true,15],[false,17],[true,21],[false,24],[true,79],[false,23],[true,17],[false,15],[true,23],[false,23],[true,79],[false,22],[true,19],[false,14],[true,23],[false,23],[true,80],[false,21],[true,19],[false,14],[true,23],[false,23],[true,80],[false,20],[true,21],[false,14],[true,21],[false,24],[true,80],[false,20],[true,21],[false,14],[true,21],[false,24],[true,80],[false,20],[true,21],[false,14],[true,21],[false,23],[true,81],[false,20],[true,21],[false,14],[true,21],[false,23],[true,81],[false,19],[true,23],[false,14],[true,19],[false,24],[true,80],[false,20],[true,23],[false,14],[true,19],[false,24],[true,80],[false,20],[true,23],[false,15],[true,17],[false,26],[true,79],[false,20],[true,23],[false,16],[true,15],[false,27],[true,79],[false,21],[true,21],[false,18],[true,13],[false,28],[true,79],[false,21],[true,21],[false,20],[true,9],[false,30],[true,79],[false,21],[true,21],[false,24],[true,1],[false,34],[true,78],[false,22],[true,21],[false,59],[true,78],[false,23],[true,19],[false,61],[true,77],[false,23],[true,19],[false,61],[true,76],[false,25],[true,17],[false,62],[true,76],[false,26],[true,15],[false,64],[true,74],[false,28],[true,13],[false,65],[true,73],[false,31],[true,9],[false,68],[true,72],[false,35],[true,1],[false,73],[true,72],[false,109],[true,70],[false,1],[true,1],[false,108],[true,75],[false,106],[true,76],[false,106],[true,75],[false,106],[true,75],[false,10],[true,5],[false,91],[true,76],[false,4],[true,13],[false,89],[true,19],[false,1],[true,55],[false,1],[true,17],[false,90],[true,13],[false,4],[true,74],[false,95],[true,1],[false,11],[true,74],[false,106],[true,75],[false,106],[true,74],[false,106],[true,75],[false,106],[true,74],[false,106],[true,74],[false,107],[true,73],[false,108],[true,73],[false,108],[true,71],[false,109],[true,71],[false,110],[true,70],[false,111],[true,69],[false,112],[true,67],[false,114],[true,66],[false,115],[true,64],[false,118],[true,61],[false,120],[true,59],[false,122],[true,56],[false,126],[true,43],[false,2],[true,5],[false,18],[true,2],[false,112],[true,42],[false,21],[true,9],[false,110],[true,42],[false,19],[true,10],[false,109],[true,43],[false,19],[true,10],[false,108],[true,43],[false,19],[true,9],[false,1],[true,2],[false,106],[true,44],[false,19],[true,7],[false,1],[true,4],[false,105],[true,45],[false,18],[true,6],[false,1],[true,5],[false,105],[true,46],[false,8],[true,3],[false,6],[true,5],[false,1],[true,7],[false,104],[true,46],[false,8],[true,5],[false,4],[true,4],[false,1],[true,8],[false,104],[true,47],[false,7],[true,7],[false,1],[true,14],[false,105],[true,46],[false,7],[true,22],[false,106],[true,45],[false,14],[true,16],[false,104],[true,47],[false,5],[true,24],[false,103],[true,48],[false,6],[true,22],[false,104],[true,48],[false,6],[true,22],[false,104],[true,48],[false,6],[true,22],[false,104],[true,48],[false,6],[true,22],[false,94],[true,2],[false,8],[true,48],[false,7],[true,20],[false,87],[true,67],[false,6],[true,20],[false,84],[true,69],[false,8],[true,18],[false,83],[true,71],[false,9],[true,16],[false,81],[true,74],[false,10],[true,14],[false,81],[true,75],[false,12],[true,10],[false,81],[true,77],[false,16],[true,2],[false,84],[true,78],[false,101],[true,78],[false,100],[true,80],[false,99],[true,81],[false,98],[true,81],[false,99],[true,81],[false,98],[true,81],[false,98],[true,83],[false,96],[true,85],[false,95],[true,86],[false,93],[true,89],[false,90],[true,91],[false,89],[true,91],[false,89],[true,92],[false,87],[true,94],[false,86],[true,95],[false,84],[true,96],[false,84],[true,42],[false,1],[true,54],[false,83],[true,42],[false,2],[true,53],[false,82],[true,43],[false,2],[true,53],[false,82],[true,43],[false,3],[true,53],[false,81],[true,43],[false,5],[true,51],[false,81],[true,43],[false,6],[true,49],[false,82],[true,43],[false,7],[true,48],[false,82],[true,43],[false,9],[true,47],[false,81],[true,43],[false,12],[true,44],[false,81],[true,43],[false,12],[true,45],[false,79],[true,44],[false,13],[true,43],[false,81],[true,43],[false,13],[true,43],[false,81],[true,43],[false,13],[true,43],[false,81],[true,43]]
,[[false,101],[true,67],[false,113],[true,67],[false,114],[true,65],[false,115],[true,65],[false,116],[true,63],[false,118],[true,61],[false,119],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,126],[true,53],[false,128],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,138],[true,41],[false,141],[true,37],[false,145],[true,33],[false,149],[true,29],[false,153],[true,25],[false,159],[true,17],[false,171],[true,1],[false,4168],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,154],[true,27],[false,151],[true,31],[false,148],[true,33],[false,146],[true,34],[false,145],[true,35],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,142],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,142],[true,38],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,150],[true,30],[false,151],[true,29],[false,153],[true,27],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,165],[true,15],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,169],[true,11],[false,170],[true,10],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,176],[true,4],[false,178],[true,2],[false,2870],[true,2],[false,170],[true,18],[false,159],[true,21],[false,157],[true,23],[false,154],[true,26],[false,153],[true,27],[false,151],[true,29],[false,150],[true,30],[false,149],[true,31],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,145],[true,35],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,142],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43]]
,[[false,101],[true,67],[false,113],[true,67],[false,114],[true,65],[false,115],[true,65],[false,116],[true,63],[false,118],[true,61],[false,119],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,126],[true,53],[false,128],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,138],[true,41],[false,141],[true,37],[false,145],[true,33],[false,149],[true,29],[false,153],[true,25],[false,159],[true,17],[false,171],[true,1],[false,5623],[true,2],[false,176],[true,4],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,170],[true,10],[false,169],[true,11],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,165],[true,15],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,165],[true,15],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,169],[true,11],[false,170],[true,10],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,176],[true,4],[false,178],[true,2],[false,2870],[true,2],[false,170],[true,18],[false,159],[true,21],[false,157],[true,23],[false,154],[true,26],[false,153],[true,27],[false,151],[true,29],[false,150],[true,30],[false,149],[true,31],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,145],[true,35],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,142],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43]]
,[[false,101],[true,67],[false,113],[true,67],[false,114],[true,65],[false,115],[true,65],[false,116],[true,63],[false,118],[true,61],[false,119],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,126],[true,53],[false,128],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,138],[true,41],[false,141],[true,37],[false,145],[true,33],[false,149],[true,29],[false,153],[true,25],[false,159],[true,17],[false,171],[true,1],[false,5623],[true,2],[false,176],[true,4],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,170],[true,10],[false,169],[true,11],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,165],[true,15],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,165],[true,15],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,169],[true,11],[false,170],[true,10],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,176],[true,4],[false,178],[true,2],[false,2870],[true,2],[false,170],[true,18],[false,159],[true,21],[false,157],[true,23],[false,154],[true,26],[false,153],[true,27],[false,151],[true,29],[false,150],[true,30],[false,149],[true,31],[false,147],[true,33],[false,146],[true,34],[false,145],[true,35],[false,145],[true,35],[false,144],[true,36],[false,143],[true,37],[false,142],[true,38],[false,142],[true,38],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,138],[true,42],[false,138],[true,42],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43],[false,136],[true,44],[false,137],[true,43],[false,137],[true,43],[false,137],[true,43]]
,[[false,101],[true,67],[false,113],[true,67],[false,114],[true,65],[false,115],[true,65],[false,116],[true,63],[false,118],[true,61],[false,119],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,126],[true,53],[false,128],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,138],[true,41],[false,141],[true,37],[false,145],[true,33],[false,149],[true,29],[false,153],[true,25],[false,159],[true,17],[false,171],[true,1],[false,5623],[true,2],[false,176],[true,4],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,170],[true,10],[false,169],[true,11],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,165],[true,15],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,165],[true,15],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,169],[true,11],[false,170],[true,10],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,176],[true,4],[false,178],[true,2],[false,9540]]
,[[false,9538],[true,2],[false,176],[true,4],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,170],[true,10],[false,169],[true,11],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,165],[true,15],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,165],[true,15],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,169],[true,11],[false,170],[true,10],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,176],[true,4],[false,178],[true,2],[false,9540]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,10406],[true,1],[false,21993]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[63,107,"<:W;AUTO: goes up",false,0]
,[27,144,">:W;AUTO: goes down",false,0]
,[28,144,">:W;AUTO: goes down",false,0]
],[[90,137,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[89,135,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[71,141,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[72,145,"F:g;<color_yellow>Grove</color>: <color_white>This area is covered with a single type of trees.</color>",false,0]
,[71,127,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[73,127,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[55,129,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[54,133,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[56,134,"X:Y;<color_yellow>Roadworks</color>: <color_white>Roadworks are here.</color>",false,0]
,[52,133,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[50,134,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[43,137,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[41,145,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[39,142,"F:m;<color_yellow>alien grove</color>: <color_white>A large cluster of alien flora.</color>",false,0]
,[35,142,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[35,148,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[30,150,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[23,157,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[24,157,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[22,158,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[16,151,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[55,122,"X:B;<color_yellow>Roadblock (Police)</color>: <color_white>This road is blocked by police.</color>",false,0]
,[54,126,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[55,116,"X:R;<color_yellow>Roadblock (Military)</color>: <color_white>This road is blocked by military.</color>",false,0]
,[60,114,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[37,108,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[33,105,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[32,106,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[36,108,"F:m;<color_yellow>alien grove</color>: <color_white>A large cluster of alien flora.</color>",false,0]
,[20,110,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[24,114,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[18,111,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[16,112,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[12,104,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[11,105,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[12,100,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[15,98,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[14,94,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[14,91,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[22,88,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[18,85,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[37,92,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[45,99,"D:br;<color_yellow>Dermatik Nest</color>: <color_white>A dermatik nest.</color>",false,0]
,[55,77,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[54,71,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[54,70,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[54,68,"m:r;<color_yellow>Military</color>: <color_white>Several corpses of soldiers are here.</color>",false,0]
,[55,66,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[59,66,"O:dg;<color_yellow>pool of dark water</color>: <color_white>A pool of some unearthly liquid.</color>",false,0]
,[60,66,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[59,64,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[61,64,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[59,62,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[51,63,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[47,66,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[45,63,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[38,70,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[37,69,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[18,73,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[18,76,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[11,73,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[24,63,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[26,61,"X:Y;<color_yellow>Mass Grave</color>: <color_white>A mass grave.</color>",false,0]
,[34,59,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[35,62,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[35,63,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[40,60,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[34,53,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[35,53,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[31,50,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[29,49,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[28,49,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[26,47,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[29,43,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[28,42,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[23,48,"O:dg;<color_yellow>pool of dark water</color>: <color_white>A pool of some unearthly liquid.</color>",false,0]
,[23,53,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[15,51,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[16,49,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[15,46,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[17,42,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[27,38,"X:B;<color_yellow>Roadblock (Police)</color>: <color_white>This road is blocked by police.</color>",false,0]
,[30,39,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[44,38,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[48,46,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[56,44,"X:Y;<color_yellow>Roadworks</color>: <color_white>Roadworks are here.</color>",false,0]
,[57,41,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[58,41,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[60,43,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[61,45,"O:dg;<color_yellow>pool of dark water</color>: <color_white>A pool of some unearthly liquid.</color>",false,0]
,[61,52,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[63,39,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[69,37,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[61,38,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[59,36,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[48,38,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[50,32,"A:r;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[52,32,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[44,35,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[58,32,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[69,42,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[77,52,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[76,55,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>Wasp nest is here.</color>",false,0]
,[73,58,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[79,68,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[80,73,"F:g;<color_yellow>Grove</color>: <color_white>This area is covered with a single type of trees.</color>",false,0]
,[91,70,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[91,74,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[93,75,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[88,90,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[87,92,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[83,91,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[78,91,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[73,104,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[71,106,"A:r;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[72,109,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[65,103,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[66,100,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[64,109,"D:br;<color_yellow>Dermatik Nest</color>: <color_white>A dermatik nest.</color>",false,0]
,[67,114,"A:m;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[65,115,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[71,114,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[74,111,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[75,116,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[77,115,"F:g;<color_yellow>Grove</color>: <color_white>This area is covered with a single type of trees.</color>",false,0]
,[80,107,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[82,104,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[72,117,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[76,120,"c:r;<color_yellow>College Kids</color>: <color_white>Several corpses of college kids are here.</color>",false,0]
,[79,125,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[67,130,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[61,143,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[60,143,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[59,142,"X:Y;<color_yellow>Mass Grave</color>: <color_white>A mass grave.</color>",false,0]
,[67,153,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[63,168,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[65,171,"D:m;<color_yellow>Toxic waste</color>: <color_white>Someone dumped some toxic waste here.</color>",false,0]
,[67,168,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[67,170,"A:C;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[65,173,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[65,175,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[45,166,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[45,162,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[43,158,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[49,161,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[36,164,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[36,168,"c:r;<color_yellow>College Kids</color>: <color_white>Several corpses of college kids are here.</color>",false,0]
,[37,171,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[32,177,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[33,177,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[29,175,"C:dg;<color_yellow>crystal cluster</color>: <color_white>A patch of crystals and black stone.</color>",false,0]
,[53,178,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[50,156,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[40,151,"P:m;<color_yellow>Portal</color>: <color_white>Portal is here.</color>",false,0]
,[49,148,"X:Y;<color_yellow>Mass Grave</color>: <color_white>A mass grave.</color>",false,0]
,[13,149,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[12,152,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[11,151,"d:r;<color_yellow>Drug Deal</color>: <color_white>Several corpses of drug dealers are here.</color>",false,0]
,[20,147,"s:r;<color_yellow>Scientists</color>: <color_white>Several corpses of scientists are here.</color>",false,0]
,[20,145,"s:b;<color_yellow>Scientists</color>: <color_white>Several corpses of scientists are here.</color>",false,0]
,[20,144,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[22,144,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[22,143,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[20,139,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[24,139,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[20,137,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[16,137,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[18,128,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[16,125,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[12,123,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[17,121,"<:W;AUTO: goes up",false,0]
,[17,122,"<:W;AUTO: goes up",false,0]
,[16,117,"F:m;<color_yellow>alien grove</color>: <color_white>A large cluster of alien flora.</color>",false,0]
,[10,94,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[8,87,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[9,87,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[5,77,"c:br;<color_yellow>Clay Deposit</color>: <color_white>Small clay deposit is here.</color>",false,0]
,[2,75,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[4,74,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[7,75,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[5,72,"A:C;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[7,71,"O:dg;<color_yellow>pool of dark water</color>: <color_white>A pool of some unearthly liquid.</color>",false,0]
,[8,61,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[5,59,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[6,58,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[12,55,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[12,56,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[12,50,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[16,40,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[9,35,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[8,34,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[11,34,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[38,17,"<:W;AUTO: goes up",false,0]
,[2,34,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[5,19,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[8,21,"c:r;<color_yellow>College Kids</color>: <color_white>Several corpses of college kids are here.</color>",false,0]
,[8,14,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[5,9,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[3,1,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[13,0,"D:m;<color_yellow>Toxic waste</color>: <color_white>Someone dumped some toxic waste here.</color>",false,0]
,[41,2,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[37,5,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[37,6,"s:g;<color_yellow>Shrubbery</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[37,7,"F:g;<color_yellow>Grove</color>: <color_white>This area is covered with a single type of trees.</color>",false,0]
,[42,11,"c:br;<color_yellow>Clay Deposit</color>: <color_white>Small clay deposit is here.</color>",false,0]
,[35,14,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[41,14,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[37,17,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[50,2,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[73,2,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[70,3,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[68,24,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[68,27,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[71,27,"P:m;<color_yellow>Portal</color>: <color_white>Portal is here.</color>",false,0]
,[143,1,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[148,0,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[152,0,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[161,1,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[162,5,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[170,9,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[170,14,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[174,17,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[168,1,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[173,0,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[179,37,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[177,30,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[179,59,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[179,61,"A:C;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[178,66,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[179,72,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[175,72,"m:r;<color_yellow>Military</color>: <color_white>Several corpses of soldiers are here.</color>",false,0]
,[174,69,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[170,71,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[168,69,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[146,71,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[149,63,"X:Y;<color_yellow>Roadworks</color>: <color_white>Roadworks are here.</color>",false,0]
,[150,62,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[150,60,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[147,57,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[149,56,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[150,56,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[149,87,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[151,88,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[147,107,"X:Y;<color_yellow>Roadworks</color>: <color_white>Roadworks are here.</color>",false,0]
,[150,108,"F:g;<color_yellow>Grove</color>: <color_white>This area is covered with a single type of trees.</color>",false,0]
,[147,113,"X:B;<color_yellow>Roadblock (Police)</color>: <color_white>This road is blocked by police.</color>",false,0]
,[147,114,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[149,114,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[147,116,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[148,119,"M:r;<color_yellow>Road Mayhem</color>: <color_white>Road mayhem is here.</color>",false,0]
,[150,125,"s:g;<color_yellow>Shrubbery</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[157,136,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[152,142,".:br;<color_yellow>Clearcut</color>: <color_white>Most trees in this area were uniformly cut down.</color>",false,0]
,[153,142,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[158,148,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[158,155,"s:r;<color_yellow>Scientists</color>: <color_white>Several corpses of scientists are here.</color>",false,0]
,[161,158,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[165,157,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[169,164,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[164,168,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[165,169,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[168,171,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[167,172,"X:Y;<color_yellow>Mass Grave</color>: <color_white>A mass grave.</color>",false,0]
,[168,174,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[170,174,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[167,178,"A:C;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[155,153,"<:W;AUTO: goes up",false,0]
,[163,173,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[163,174,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[162,170,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[154,170,"O:dg;<color_yellow>pool of dark water</color>: <color_white>A pool of some unearthly liquid.</color>",false,0]
,[154,174,"D:m;<color_yellow>Toxic waste</color>: <color_white>Someone dumped some toxic waste here.</color>",false,0]
,[149,167,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[144,166,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[147,159,"A:r;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[147,156,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
],[[21,107,"m:r;<color_yellow>Military</color>: <color_white>Several corpses of soldiers are here.</color>",false,0]
],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[38,72,"mx_casings"]
],[],[[90,142,"mx_blackberry_patch"]
,[91,142,"mx_science"]
,[94,139,"mx_shrubbery"]
,[90,137,"mx_point_burned_ground"]
,[92,137,"mx_trees"]
,[95,135,"mx_trees2"]
,[89,135,"mx_point_burned_ground"]
,[91,134,"mx_grass2"]
,[94,134,"mx_knotweed_patch"]
,[88,139,"mx_grass"]
,[85,136,"mx_grass2"]
,[79,137,"mx_grass"]
,[78,134,"mx_knotweed_patch"]
,[75,136,"mx_grass2"]
,[74,137,"mx_grass2"]
,[73,136,"mx_grass2"]
,[73,138,"mx_grass"]
,[72,135,"mx_grass"]
,[71,141,"mx_point_dead_vegetation"]
,[70,142,"mx_grass"]
,[72,145,"mx_grove"]
,[74,145,"mx_pond_forest"]
,[68,148,"mx_grass"]
,[73,133,"mx_grave"]
,[72,132,"mx_trees"]
,[73,132,"mx_grass"]
,[71,131,"mx_grass2"]
,[73,131,"mx_trees2"]
,[71,130,"mx_grass"]
,[72,129,"mx_grass"]
,[72,128,"mx_grass2"]
,[73,128,"mx_grass"]
,[71,127,"mx_pond"]
,[73,127,"mx_point_dead_vegetation"]
,[75,125,"mx_grass2"]
,[72,123,"mx_grass"]
,[64,124,"mx_grass"]
,[64,127,"mx_grass2"]
,[62,124,"mx_grass2"]
,[62,126,"mx_trees2"]
,[61,124,"mx_grass"]
,[59,123,"mx_grass2"]
,[57,128,"mx_grass"]
,[62,130,"mx_trees"]
,[57,131,"mx_grass2"]
,[55,129,"mx_fallen_shed"]
,[55,131,"mx_grass"]
,[54,133,"mx_point_dead_vegetation"]
,[56,134,"mx_roadworks"]
,[53,131,"mx_grass"]
,[52,133,"mx_point_dead_vegetation"]
,[50,134,"mx_point_dead_vegetation"]
,[49,133,"mx_trees"]
,[48,134,"mx_grass"]
,[45,130,"mx_reed"]
,[44,137,"mx_grass"]
,[43,137,"mx_point_dead_vegetation"]
,[48,138,"mx_grass"]
,[47,140,"mx_grass2"]
,[47,141,"mx_grass2"]
,[42,138,"mx_grass"]
,[41,139,"mx_grass2"]
,[41,140,"mx_grass"]
,[41,145,"mx_sand_patch"]
,[40,141,"mx_grass"]
,[42,146,"mx_grass"]
,[39,142,"mx_alien_grove"]
,[39,143,"mx_grass2"]
,[39,144,"mx_bandits_block"]
,[38,146,"mx_grass2"]
,[37,147,"mx_grass"]
,[40,147,"mx_grass"]
,[41,147,"mx_grass2"]
,[35,142,"mx_point_burned_ground"]
,[35,148,"mx_fallen_shed"]
,[33,143,"mx_reed"]
,[30,146,"mx_reed"]
,[30,150,"mx_pond"]
,[29,147,"mx_reed"]
,[29,146,"mx_riverside_boat"]
,[28,147,"mx_reed"]
,[27,146,"mx_reed"]
,[27,149,"mx_reed"]
,[27,150,"mx_reed"]
,[26,150,"mx_reed"]
,[25,149,"mx_reed"]
,[24,157,"mx_casings"]
,[23,157,"mx_point_dead_vegetation"]
,[20,152,"mx_reed"]
,[20,154,"mx_reed"]
,[22,158,"mx_spider"]
,[17,157,"mx_grass"]
,[16,153,"mx_reed"]
,[16,152,"mx_reed"]
,[16,151,"mx_point_dead_vegetation"]
,[16,149,"mx_grass"]
,[16,148,"mx_grass2"]
,[21,148,"mx_reed"]
,[22,150,"mx_reed"]
,[23,150,"mx_reed"]
,[23,149,"mx_reed"]
,[42,134,"mx_grass"]
,[45,125,"mx_reed"]
,[46,125,"mx_reed"]
,[46,124,"mx_reed"]
,[51,125,"mx_grass2"]
,[50,120,"mx_pond_swamp_2"]
,[54,120,"mx_grass2"]
,[55,119,"mx_trees2"]
,[55,122,"mx_roadblock"]
,[57,120,"mx_grass2"]
,[52,126,"mx_grass"]
,[53,126,"mx_grave"]
,[54,126,"mx_crater"]
,[58,121,"mx_grass"]
,[58,119,"mx_trees2"]
,[55,118,"mx_grass2"]
,[55,117,"mx_grass"]
,[53,116,"mx_reed"]
,[55,116,"mx_roadblock_mil"]
,[53,115,"mx_reed"]
,[54,115,"mx_reed"]
,[57,117,"mx_grass2"]
,[58,116,"mx_knotweed_patch"]
,[58,117,"mx_trees"]
,[59,118,"mx_grass2"]
,[59,121,"mx_trees"]
,[59,115,"mx_trees2"]
,[54,114,"mx_reed"]
,[56,113,"mx_grass"]
,[58,113,"mx_grass"]
,[59,113,"mx_grass"]
,[60,113,"mx_grass"]
,[60,114,"mx_point_dead_vegetation"]
,[54,112,"mx_reed"]
,[60,112,"mx_grass2"]
,[55,111,"mx_reed"]
,[46,117,"mx_reed"]
,[46,114,"mx_reed"]
,[47,114,"mx_reed"]
,[41,113,"mx_reed"]
,[41,116,"mx_reed"]
,[40,117,"mx_reed"]
,[38,109,"mx_trees"]
,[38,108,"mx_grass"]
,[44,110,"mx_reed"]
,[44,112,"mx_reed"]
,[38,106,"mx_grass"]
,[38,103,"mx_grass2"]
,[37,108,"mx_point_dead_vegetation"]
,[36,101,"mx_grass2"]
,[36,103,"mx_grass2"]
,[35,102,"mx_grass"]
,[34,103,"mx_grass2"]
,[33,101,"mx_grass2"]
,[33,105,"mx_pond"]
,[32,105,"mx_blackberry_patch"]
,[32,106,"mx_point_burned_ground"]
,[31,105,"mx_pond_swamp"]
,[36,108,"mx_alien_grove"]
,[33,109,"mx_grass2"]
,[27,107,"mx_grass2"]
,[27,108,"mx_grass"]
,[28,103,"mx_grass"]
,[25,105,"mx_grass"]
,[25,108,"mx_grass2"]
,[20,110,"mx_drugdeal"]
,[24,111,"mx_trees2"]
,[21,112,"mx_trees"]
,[21,114,"mx_grass"]
,[24,114,"mx_point_dead_vegetation"]
,[18,111,"mx_point_burned_ground"]
,[17,109,"mx_grass2"]
,[17,113,"mx_grass"]
,[16,112,"mx_fallen_shed"]
,[14,111,"mx_grass2"]
,[14,112,"mx_grass"]
,[13,111,"mx_trees"]
,[16,103,"mx_corpses"]
,[12,104,"mx_point_burned_ground"]
,[11,105,"mx_point_burned_ground"]
,[10,104,"mx_grave"]
,[11,100,"mx_trees2"]
,[12,100,"mx_sand_patch"]
,[12,99,"mx_grass"]
,[10,97,"mx_grass"]
,[15,98,"mx_pond"]
,[12,96,"mx_grass2"]
,[11,94,"mx_grass2"]
,[14,94,"mx_fallen_shed"]
,[17,94,"mx_grass"]
,[12,92,"mx_grass"]
,[15,92,"mx_grass2"]
,[18,92,"mx_grass"]
,[14,91,"mx_fallen_shed"]
,[17,91,"mx_grass"]
,[21,91,"mx_grass2"]
,[22,90,"mx_grass2"]
,[22,89,"mx_grass"]
,[22,88,"mx_fallen_shed"]
,[23,86,"mx_trees2"]
,[18,85,"mx_point_dead_vegetation"]
,[21,84,"mx_grass"]
,[22,84,"mx_reed"]
,[23,84,"mx_reed"]
,[18,83,"mx_reed"]
,[22,83,"mx_reed"]
,[24,83,"mx_reed"]
,[29,84,"mx_reed"]
,[30,84,"mx_reed"]
,[29,82,"mx_reed"]
,[30,82,"mx_reed"]
,[32,84,"mx_reed"]
,[33,87,"mx_corpses"]
,[34,86,"mx_riverside_boat"]
,[34,87,"mx_reed"]
,[36,87,"mx_reed"]
,[37,86,"mx_reed"]
,[38,86,"mx_reed"]
,[37,92,"mx_point_burned_ground"]
,[42,87,"mx_reed"]
,[46,91,"mx_grass"]
,[48,90,"mx_grass2"]
,[50,91,"mx_grass2"]
,[45,85,"mx_reed"]
,[50,85,"mx_reed"]
,[51,85,"mx_reed"]
,[51,86,"mx_reed"]
,[51,88,"mx_trees2"]
,[51,90,"mx_grass"]
,[52,90,"mx_grass2"]
,[54,90,"mx_grass"]
,[55,87,"mx_reed"]
,[56,88,"mx_reed"]
,[51,91,"mx_grass"]
,[57,90,"mx_grass2"]
,[55,92,"mx_reed"]
,[56,95,"mx_reed"]
,[45,96,"mx_grass2"]
,[45,99,"mx_nest_dermatik"]
,[56,84,"mx_reed"]
,[54,80,"mx_grass"]
,[55,77,"mx_point_burned_ground"]
,[58,72,"mx_grass2"]
,[54,71,"mx_pond"]
,[54,70,"mx_crater"]
,[54,68,"mx_military"]
,[56,67,"mx_grass"]
,[55,66,"mx_casings"]
,[58,66,"mx_grass2"]
,[59,66,"mx_nether_pond"]
,[60,66,"mx_point_burned_ground"]
,[60,69,"mx_grass"]
,[61,68,"mx_grass"]
,[61,70,"mx_trees2"]
,[58,64,"mx_trees2"]
,[59,64,"mx_casings"]
,[61,64,"mx_fallen_shed"]
,[59,62,"mx_pond"]
,[52,67,"mx_grass"]
,[52,70,"mx_grass"]
,[51,69,"mx_grass2"]
,[51,63,"mx_sand_patch"]
,[56,61,"mx_trees"]
,[50,61,"mx_grass2"]
,[50,62,"mx_grass"]
,[53,59,"mx_grass"]
,[55,58,"mx_grass"]
,[49,61,"mx_grass"]
,[49,64,"mx_knotweed_patch"]
,[48,59,"mx_corpses"]
,[48,65,"mx_grass"]
,[47,66,"mx_pond"]
,[46,64,"mx_grass"]
,[45,63,"mx_nest_wasp"]
,[43,67,"mx_grass"]
,[42,64,"mx_grass"]
,[39,64,"mx_grass2"]
,[38,65,"mx_grass2"]
,[38,68,"mx_grass2"]
,[38,70,"mx_crater"]
,[37,66,"mx_trees"]
,[37,67,"mx_grass"]
,[37,69,"mx_pond"]
,[36,69,"mx_grass2"]
,[36,70,"mx_grass2"]
,[34,70,"mx_grass"]
,[33,70,"mx_grass2"]
,[32,68,"mx_grass"]
,[33,73,"mx_grass2"]
,[30,70,"mx_trees"]
,[30,72,"mx_grass"]
,[30,76,"mx_grass2"]
,[32,76,"mx_grass"]
,[31,77,"mx_grass"]
,[26,74,"mx_grass"]
,[24,73,"mx_trees2"]
,[19,72,"mx_grass2"]
,[18,73,"mx_point_dead_vegetation"]
,[18,76,"mx_drugdeal"]
,[17,74,"mx_grass2"]
,[17,77,"mx_grass"]
,[16,76,"mx_grass2"]
,[16,77,"mx_trees2"]
,[19,78,"mx_reed"]
,[18,78,"mx_grass2"]
,[14,73,"mx_grass"]
,[15,79,"mx_trees2"]
,[13,78,"mx_grass"]
,[12,74,"mx_grass"]
,[12,75,"mx_grass2"]
,[10,80,"mx_grass"]
,[12,80,"mx_grass2"]
,[8,77,"mx_knotweed_patch"]
,[8,79,"mx_reed"]
,[8,80,"mx_reed"]
,[11,73,"mx_sand_patch"]
,[13,72,"mx_grass2"]
,[14,71,"mx_grass"]
,[9,69,"mx_grass"]
,[10,69,"mx_trees2"]
,[15,72,"mx_grass2"]
,[16,70,"mx_grass2"]
,[16,71,"mx_grass2"]
,[17,71,"mx_grass2"]
,[18,70,"mx_grass2"]
,[21,68,"mx_grass"]
,[21,66,"mx_grass"]
,[26,67,"mx_grass"]
,[26,66,"mx_grass2"]
,[24,63,"mx_fallen_shed"]
,[28,64,"mx_grass2"]
,[27,62,"mx_trees"]
,[28,62,"mx_grass2"]
,[26,61,"mx_mass_grave"]
,[30,64,"mx_grass"]
,[31,62,"mx_grass2"]
,[32,63,"mx_grass"]
,[33,65,"mx_grass2"]
,[32,59,"mx_grass"]
,[34,59,"mx_sand_patch"]
,[34,60,"mx_grass2"]
,[35,62,"mx_drugdeal"]
,[35,63,"mx_point_burned_ground"]
,[36,64,"mx_grass2"]
,[33,58,"mx_grass2"]
,[35,58,"mx_grass"]
,[31,57,"mx_grass2"]
,[36,57,"mx_knotweed_patch"]
,[32,56,"mx_grass2"]
,[33,56,"mx_grass"]
,[37,63,"mx_grass2"]
,[40,60,"mx_spider"]
,[40,61,"mx_grass2"]
,[39,56,"mx_grass"]
,[36,55,"mx_grass2"]
,[34,53,"mx_point_dead_vegetation"]
,[35,53,"mx_point_burned_ground"]
,[32,55,"mx_knotweed_patch"]
,[33,51,"mx_grass"]
,[30,55,"mx_grass"]
,[29,57,"mx_knotweed_patch"]
,[31,50,"mx_point_burned_ground"]
,[26,54,"mx_grass"]
,[29,49,"mx_point_burned_ground"]
,[28,49,"mx_point_burned_ground"]
,[26,47,"mx_drugdeal"]
,[27,47,"mx_grass2"]
,[27,46,"mx_grass2"]
,[24,48,"mx_grass2"]
,[25,43,"mx_trees2"]
,[29,43,"mx_fallen_shed"]
,[26,42,"mx_grass"]
,[28,42,"mx_point_burned_ground"]
,[30,42,"mx_grass2"]
,[23,47,"mx_grass"]
,[23,48,"mx_nether_pond"]
,[23,51,"mx_grass2"]
,[22,47,"mx_grass"]
,[21,48,"mx_grass2"]
,[20,46,"mx_grass"]
,[19,46,"mx_trees2"]
,[23,53,"mx_fallen_shed"]
,[24,53,"mx_grass2"]
,[19,55,"mx_grass"]
,[18,54,"mx_grass2"]
,[18,55,"mx_grass2"]
,[19,56,"mx_grass2"]
,[17,51,"mx_grass"]
,[15,51,"mx_casings"]
,[16,49,"mx_crater"]
,[15,47,"mx_grass"]
,[15,46,"mx_point_dead_vegetation"]
,[15,45,"mx_grass"]
,[17,45,"mx_grass2"]
,[15,43,"mx_grass"]
,[21,43,"mx_trees2"]
,[17,42,"mx_sand_patch"]
,[20,42,"mx_trees"]
,[22,42,"mx_grass2"]
,[20,41,"mx_grass2"]
,[18,39,"mx_grass2"]
,[20,39,"mx_grass"]
,[22,39,"mx_grass"]
,[24,41,"mx_grass"]
,[25,41,"mx_grass"]
,[20,37,"mx_grass"]
,[24,37,"mx_grass"]
,[27,38,"mx_roadblock"]
,[28,39,"mx_grass"]
,[28,41,"mx_grass"]
,[29,38,"mx_knotweed_patch"]
,[28,35,"mx_trees"]
,[30,39,"mx_fallen_shed"]
,[32,30,"mx_grass2"]
,[32,32,"mx_grass"]
,[32,34,"mx_grass2"]
,[33,32,"mx_grass2"]
,[44,38,"mx_point_burned_ground"]
,[45,39,"mx_grass"]
,[45,40,"mx_grass2"]
,[45,41,"mx_trees2"]
,[45,42,"mx_trees2"]
,[45,43,"mx_grass"]
,[46,42,"mx_trees2"]
,[43,44,"mx_pond_forest_2"]
,[47,39,"mx_trees2"]
,[44,45,"mx_grass2"]
,[48,46,"mx_point_burned_ground"]
,[50,43,"mx_grass"]
,[56,44,"mx_roadworks"]
,[57,41,"mx_point_dead_vegetation"]
,[58,41,"mx_point_dead_vegetation"]
,[58,43,"mx_grass2"]
,[57,47,"mx_blackberry_patch"]
,[59,42,"mx_trees2"]
,[60,42,"mx_grass2"]
,[60,43,"mx_point_burned_ground"]
,[61,43,"mx_grass2"]
,[61,45,"mx_nether_pond"]
,[62,43,"mx_grass2"]
,[62,48,"mx_grass2"]
,[61,52,"mx_point_dead_vegetation"]
,[64,48,"mx_grass2"]
,[64,49,"mx_grass2"]
,[65,49,"mx_grass"]
,[62,42,"mx_grass"]
,[61,41,"mx_grass2"]
,[66,44,"mx_grass2"]
,[63,39,"mx_casings"]
,[68,41,"mx_grass"]
,[69,37,"mx_crater"]
,[69,39,"mx_grass"]
,[69,40,"mx_trees"]
,[64,34,"mx_grass"]
,[61,38,"mx_fallen_shed"]
,[60,39,"mx_grass"]
,[59,36,"mx_point_dead_vegetation"]
,[57,38,"mx_grass2"]
,[56,35,"mx_trees"]
,[56,36,"mx_trees2"]
,[56,37,"mx_grass2"]
,[56,39,"mx_trees2"]
,[53,37,"mx_grass2"]
,[51,35,"mx_grass"]
,[50,38,"mx_grass2"]
,[49,37,"mx_grass"]
,[48,36,"mx_trees"]
,[48,38,"mx_point_dead_vegetation"]
,[48,39,"mx_grass"]
,[47,38,"mx_grass"]
,[50,32,"mx_alien_grass_5"]
,[52,32,"mx_point_dead_vegetation"]
,[46,32,"mx_blackberry_patch"]
,[44,35,"mx_point_burned_ground"]
,[61,34,"mx_grass"]
,[59,33,"mx_grass"]
,[61,33,"mx_grass2"]
,[58,32,"mx_sand_patch"]
,[60,31,"mx_grass2"]
,[57,30,"mx_trees2"]
,[58,30,"mx_grass"]
,[57,29,"mx_grass2"]
,[62,29,"mx_grass"]
,[62,28,"mx_grass2"]
,[59,28,"mx_grass2"]
,[54,30,"mx_grass"]
,[70,41,"mx_trees2"]
,[70,42,"mx_grass2"]
,[74,45,"mx_trees"]
,[69,42,"mx_fallen_shed"]
,[74,47,"mx_grass2"]
,[73,48,"mx_grass2"]
,[79,49,"mx_trees2"]
,[74,50,"mx_grass"]
,[76,51,"mx_grass2"]
,[78,51,"mx_grass2"]
,[77,52,"mx_point_dead_vegetation"]
,[79,52,"mx_trees"]
,[76,55,"mx_house_wasp"]
,[72,58,"mx_grass2"]
,[73,58,"mx_point_burned_ground"]
,[83,58,"mx_grass2"]
,[82,63,"mx_grass2"]
,[78,65,"mx_grass"]
,[81,66,"mx_grass2"]
,[79,67,"mx_grass2"]
,[80,67,"mx_grass2"]
,[79,68,"mx_point_burned_ground"]
,[76,64,"mx_alien_grass_2"]
,[80,69,"mx_grass2"]
,[80,70,"mx_trees"]
,[81,72,"mx_reed"]
,[80,73,"mx_grove"]
,[83,73,"mx_reed"]
,[84,72,"mx_grass"]
,[85,69,"mx_grass2"]
,[86,69,"mx_grass2"]
,[87,73,"mx_reed"]
,[88,70,"mx_trees2"]
,[89,69,"mx_trees2"]
,[89,70,"mx_grass2"]
,[90,74,"mx_trees2"]
,[91,69,"mx_grass2"]
,[91,70,"mx_crater"]
,[91,74,"mx_pond"]
,[93,71,"mx_grass"]
,[93,73,"mx_grass2"]
,[94,72,"mx_grass2"]
,[95,72,"mx_grass2"]
,[95,74,"mx_grass"]
,[91,75,"mx_reed"]
,[93,75,"mx_pond"]
,[93,76,"mx_reed"]
,[94,76,"mx_riverside_boat"]
,[95,76,"mx_reed"]
,[93,79,"mx_reed"]
,[94,81,"mx_reed"]
,[95,82,"mx_reed"]
,[95,83,"mx_pond_swamp"]
,[89,79,"mx_reed"]
,[87,81,"mx_reed"]
,[90,84,"mx_trees2"]
,[90,86,"mx_blackberry_patch"]
,[88,90,"mx_casings"]
,[87,92,"mx_spider"]
,[88,92,"mx_pond_swamp_2"]
,[83,88,"mx_pond_swamp"]
,[83,91,"mx_point_dead_vegetation"]
,[78,91,"mx_crater"]
,[77,90,"mx_trees2"]
,[76,90,"mx_grass"]
,[74,92,"mx_knotweed_patch"]
,[72,94,"mx_grass"]
,[71,97,"mx_grass2"]
,[72,104,"mx_grass"]
,[73,104,"mx_casings"]
,[72,105,"mx_trees2"]
,[71,106,"mx_alien_grass_5"]
,[75,108,"mx_trees2"]
,[72,109,"mx_fallen_shed"]
,[74,109,"mx_grass"]
,[75,109,"mx_grass2"]
,[66,101,"mx_blackberry_patch"]
,[65,103,"mx_pond"]
,[66,100,"mx_point_burned_ground"]
,[68,109,"mx_grass"]
,[69,109,"mx_grass2"]
,[65,108,"mx_pond_swamp_2"]
,[67,110,"mx_grass2"]
,[70,110,"mx_grass"]
,[64,109,"mx_nest_dermatik"]
,[65,111,"mx_grass"]
,[66,111,"mx_grass2"]
,[62,108,"mx_knotweed_patch"]
,[62,112,"mx_grass"]
,[67,114,"mx_alien_grass_2"]
,[69,112,"mx_grass"]
,[64,115,"mx_grass"]
,[65,115,"mx_point_dead_vegetation"]
,[70,114,"mx_grass"]
,[70,115,"mx_grass2"]
,[71,114,"mx_crater"]
,[70,116,"mx_trees"]
,[74,111,"mx_point_dead_vegetation"]
,[74,112,"mx_trees2"]
,[75,111,"mx_grass"]
,[75,116,"mx_point_dead_vegetation"]
,[77,111,"mx_grass"]
,[77,115,"mx_grove"]
,[74,110,"mx_grass"]
,[76,110,"mx_grass2"]
,[77,110,"mx_grass2"]
,[80,115,"mx_blackberry_patch"]
,[81,112,"mx_grass2"]
,[82,110,"mx_grass2"]
,[83,111,"mx_trees"]
,[81,108,"mx_grass"]
,[80,107,"mx_point_burned_ground"]
,[84,107,"mx_grass"]
,[84,106,"mx_grass2"]
,[85,106,"mx_grass"]
,[82,104,"mx_point_dead_vegetation"]
,[71,117,"mx_grass"]
,[72,117,"mx_casings"]
,[71,119,"mx_grass"]
,[76,120,"mx_collegekids"]
,[78,122,"mx_grass"]
,[80,122,"mx_trees2"]
,[78,124,"mx_grass2"]
,[79,125,"mx_pond"]
,[77,127,"mx_trees2"]
,[69,130,"mx_grass"]
,[67,129,"mx_trees2"]
,[67,130,"mx_sand_patch"]
,[66,130,"mx_grass"]
,[63,143,"mx_grass2"]
,[62,142,"mx_grass"]
,[61,143,"mx_point_burned_ground"]
,[60,143,"mx_sand_patch"]
,[59,142,"mx_mass_grave"]
,[64,144,"mx_grass2"]
,[61,144,"mx_grass"]
,[64,146,"mx_grass"]
,[65,147,"mx_grass2"]
,[65,150,"mx_grass2"]
,[67,153,"mx_point_burned_ground"]
,[65,154,"mx_blackberry_patch"]
,[64,158,"mx_grass2"]
,[65,158,"mx_trees"]
,[67,158,"mx_trees"]
,[68,158,"mx_grass"]
,[64,159,"mx_grass2"]
,[66,159,"mx_grass"]
,[63,160,"mx_grass2"]
,[62,156,"mx_grass"]
,[62,161,"mx_trees2"]
,[63,164,"mx_trees2"]
,[63,165,"mx_grass2"]
,[63,168,"mx_fallen_shed"]
,[64,169,"mx_trees"]
,[65,171,"mx_toxic_waste"]
,[67,166,"mx_grass"]
,[67,168,"mx_fallen_shed"]
,[67,170,"mx_alien_grass_3"]
,[65,173,"mx_casings"]
,[66,173,"mx_grass"]
,[68,174,"mx_corpses"]
,[65,175,"mx_casings"]
,[68,175,"mx_grass2"]
,[67,176,"mx_grass"]
,[63,177,"mx_grass2"]
,[64,177,"mx_grass2"]
,[65,178,"mx_grass"]
,[66,178,"mx_trees"]
,[67,178,"mx_grass"]
,[69,178,"mx_knotweed_patch"]
,[69,179,"mx_grass2"]
,[50,179,"mx_grass2"]
,[53,178,"mx_point_burned_ground"]
,[47,167,"mx_grass"]
,[45,166,"mx_casings"]
,[45,165,"mx_trees2"]
,[43,164,"mx_grass2"]
,[43,163,"mx_trees"]
,[45,163,"mx_grass"]
,[45,162,"mx_point_dead_vegetation"]
,[43,160,"mx_grass"]
,[43,158,"mx_casings"]
,[48,156,"mx_grass2"]
,[48,152,"mx_grass2"]
,[49,159,"mx_grass2"]
,[49,161,"mx_drugdeal"]
,[42,164,"mx_trees"]
,[42,165,"mx_grass2"]
,[41,164,"mx_grass2"]
,[40,164,"mx_grass"]
,[39,163,"mx_Trapdoor_spider_den"]
,[41,166,"mx_grass"]
,[38,165,"mx_grass"]
,[38,166,"mx_grass"]
,[42,167,"mx_grass"]
,[37,165,"mx_grass"]
,[39,168,"mx_grass"]
,[36,164,"mx_fallen_shed"]
,[36,167,"mx_grass"]
,[36,168,"mx_collegekids"]
,[35,164,"mx_trees2"]
,[35,170,"mx_grass"]
,[37,171,"mx_point_dead_vegetation"]
,[33,169,"mx_grass"]
,[31,168,"mx_grass"]
,[31,172,"mx_trees2"]
,[30,172,"mx_knotweed_patch"]
,[32,177,"mx_point_burned_ground"]
,[33,177,"mx_drugdeal"]
,[30,179,"mx_grass2"]
,[29,174,"mx_grass"]
,[29,175,"mx_glass_and_crystal"]
,[29,177,"mx_grass"]
,[27,175,"mx_reed"]
,[27,176,"mx_reed"]
,[27,177,"mx_reed"]
,[27,178,"mx_reed"]
,[41,179,"mx_grass"]
,[52,174,"mx_bandits_block"]
,[53,176,"mx_blackberry_patch"]
,[57,172,"mx_blackberry_patch"]
,[50,164,"mx_trees"]
,[51,162,"mx_grass2"]
,[55,162,"mx_blackberry_patch"]
,[53,161,"mx_grass"]
,[52,158,"mx_grass"]
,[50,156,"mx_crater"]
,[40,152,"mx_grass2"]
,[40,158,"mx_grass"]
,[40,151,"mx_portal"]
,[42,151,"mx_grass"]
,[41,150,"mx_grass2"]
,[45,150,"mx_trees2"]
,[47,149,"mx_grass"]
,[47,151,"mx_trees2"]
,[49,148,"mx_mass_grave"]
,[49,150,"mx_grass"]
,[22,148,"mx_reed"]
,[15,148,"mx_grass"]
,[13,149,"mx_point_burned_ground"]
,[12,149,"mx_grave"]
,[12,152,"mx_point_burned_ground"]
,[11,148,"mx_grass2"]
,[11,151,"mx_drugdeal"]
,[11,154,"mx_trees"]
,[13,154,"mx_grass2"]
,[14,154,"mx_riverside_boat"]
,[10,152,"mx_grass2"]
,[13,147,"mx_grass2"]
,[14,147,"mx_grass"]
,[19,147,"mx_grass"]
,[20,147,"mx_science"]
,[19,146,"mx_grass"]
,[22,147,"mx_reed"]
,[23,147,"mx_riverside_boat"]
,[20,145,"mx_phavian_science"]
,[20,144,"mx_point_burned_ground"]
,[22,144,"mx_fallen_shed"]
,[18,143,"mx_grass"]
,[19,143,"mx_grass"]
,[22,143,"mx_nest_wasp"]
,[17,142,"mx_grass"]
,[25,143,"mx_grass2"]
,[22,141,"mx_grass"]
,[27,144,"mx_reed"]
,[19,140,"mx_grass2"]
,[30,145,"mx_reed"]
,[20,139,"mx_fallen_shed"]
,[24,139,"mx_point_burned_ground"]
,[23,138,"mx_grass2"]
,[20,137,"mx_fallen_shed"]
,[22,137,"mx_bandits_block"]
,[22,136,"mx_trees"]
,[19,139,"mx_grass"]
,[21,134,"mx_grass"]
,[18,138,"mx_grass"]
,[23,133,"mx_grass"]
,[17,137,"mx_grass"]
,[16,137,"mx_point_burned_ground"]
,[16,138,"mx_grass"]
,[19,130,"mx_trees"]
,[18,130,"mx_trees"]
,[19,129,"mx_grass"]
,[15,129,"mx_grass"]
,[15,128,"mx_grass"]
,[18,128,"mx_point_dead_vegetation"]
,[13,127,"mx_grass2"]
,[15,127,"mx_grass"]
,[13,126,"mx_grass2"]
,[13,125,"mx_trees2"]
,[16,125,"mx_casings"]
,[11,123,"mx_grass2"]
,[12,123,"mx_casings"]
,[13,122,"mx_grass2"]
,[17,125,"mx_grass2"]
,[18,126,"mx_grass"]
,[19,125,"mx_grass"]
,[20,123,"mx_grass"]
,[20,124,"mx_grass2"]
,[16,117,"mx_alien_grove"]
,[15,116,"mx_grass"]
,[16,116,"mx_grass"]
,[17,116,"mx_grass2"]
,[9,116,"mx_grass2"]
,[9,118,"mx_grass2"]
,[9,119,"mx_grass"]
,[9,120,"mx_grass2"]
,[11,114,"mx_trees"]
,[11,113,"mx_grass"]
,[9,109,"mx_grass2"]
,[8,95,"mx_grass2"]
,[8,97,"mx_grass"]
,[8,100,"mx_grass"]
,[10,94,"mx_point_burned_ground"]
,[10,93,"mx_grass2"]
,[7,92,"mx_corpses"]
,[11,92,"mx_grass2"]
,[5,93,"mx_grass"]
,[8,89,"mx_grass2"]
,[4,88,"mx_trees2"]
,[8,87,"mx_fallen_shed"]
,[9,87,"mx_point_burned_ground"]
,[9,86,"mx_grass2"]
,[8,84,"mx_grass2"]
,[7,83,"mx_reed"]
,[8,83,"mx_reed"]
,[3,88,"mx_grass2"]
,[2,81,"mx_reed"]
,[5,79,"mx_reed"]
,[7,79,"mx_reed"]
,[6,78,"mx_grass"]
,[5,77,"mx_clay_deposit"]
,[1,77,"mx_trees"]
,[2,75,"mx_point_burned_ground"]
,[4,74,"mx_fallen_shed"]
,[7,75,"mx_point_dead_vegetation"]
,[3,73,"mx_trees2"]
,[5,72,"mx_alien_grass_3"]
,[7,72,"mx_grass"]
,[7,71,"mx_nether_pond"]
,[6,68,"mx_grass"]
,[6,67,"mx_grass"]
,[8,64,"mx_grass"]
,[10,64,"mx_trees2"]
,[5,61,"mx_grass2"]
,[8,61,"mx_point_burned_ground"]
,[11,61,"mx_knotweed_patch"]
,[10,60,"mx_grass"]
,[5,59,"mx_point_dead_vegetation"]
,[6,59,"mx_trees2"]
,[8,59,"mx_knotweed_patch"]
,[10,59,"mx_grass"]
,[6,58,"mx_point_dead_vegetation"]
,[8,56,"mx_grass"]
,[11,58,"mx_grass2"]
,[10,54,"mx_knotweed_patch"]
,[12,55,"mx_fallen_shed"]
,[12,56,"mx_point_dead_vegetation"]
,[7,53,"mx_trees2"]
,[13,55,"mx_grass"]
,[13,56,"mx_grass2"]
,[14,57,"mx_blackberry_patch"]
,[10,50,"mx_grass"]
,[12,50,"mx_point_burned_ground"]
,[9,49,"mx_knotweed_patch"]
,[10,47,"mx_grass2"]
,[12,47,"mx_grass"]
,[14,45,"mx_grass2"]
,[16,40,"mx_sand_patch"]
,[18,38,"mx_grass"]
,[13,36,"mx_trees"]
,[14,36,"mx_grass2"]
,[13,35,"mx_grass"]
,[9,35,"mx_sand_patch"]
,[8,34,"mx_point_burned_ground"]
,[10,34,"mx_grass"]
,[11,34,"mx_crater"]
,[10,32,"mx_grass"]
,[5,32,"mx_grass2"]
,[8,31,"mx_grass"]
,[4,34,"mx_grass"]
,[4,33,"mx_grass2"]
,[6,30,"mx_grass"]
,[3,32,"mx_grass2"]
,[2,32,"mx_grass"]
,[2,34,"mx_spider"]
,[1,33,"mx_grass2"]
,[0,32,"mx_trees2"]
,[0,18,"mx_trees2"]
,[0,21,"mx_grass"]
,[5,19,"mx_crater"]
,[6,19,"mx_grass"]
,[7,17,"mx_grass2"]
,[8,17,"mx_grass2"]
,[8,18,"mx_grass"]
,[8,20,"mx_grass2"]
,[8,21,"mx_collegekids"]
,[8,14,"mx_point_dead_vegetation"]
,[5,9,"mx_point_burned_ground"]
,[5,8,"mx_grass"]
,[6,8,"mx_knotweed_patch"]
,[4,7,"mx_trees2"]
,[3,6,"mx_trees2"]
,[7,5,"mx_trees2"]
,[3,4,"mx_grass"]
,[0,4,"mx_grass2"]
,[5,2,"mx_grass"]
,[0,1,"mx_grass"]
,[3,1,"mx_point_burned_ground"]
,[4,1,"mx_trees2"]
,[5,1,"mx_grass"]
,[8,0,"mx_grass"]
,[12,2,"mx_grass2"]
,[13,0,"mx_toxic_waste"]
,[16,0,"mx_grass2"]
,[34,0,"mx_grass2"]
,[39,0,"mx_grass2"]
,[39,4,"mx_grass2"]
,[41,2,"mx_point_dead_vegetation"]
,[37,5,"mx_point_dead_vegetation"]
,[37,6,"mx_shrubbery"]
,[41,6,"mx_grass"]
,[37,7,"mx_grove"]
,[41,8,"mx_blackberry_patch"]
,[42,11,"mx_clay_deposit"]
,[35,14,"mx_spider"]
,[41,14,"mx_point_dead_vegetation"]
,[37,17,"mx_point_dead_vegetation"]
,[50,2,"mx_spider"]
,[51,2,"mx_pond_swamp"]
,[82,1,"mx_grass2"]
,[73,2,"mx_crater"]
,[72,3,"mx_grass2"]
,[71,1,"mx_grass2"]
,[70,3,"mx_point_burned_ground"]
,[69,5,"mx_grass"]
,[71,8,"mx_knotweed_patch"]
,[72,8,"mx_grass"]
,[73,8,"mx_knotweed_patch"]
,[67,4,"mx_grass"]
,[64,16,"mx_blackberry_patch"]
,[70,14,"mx_blackberry_patch"]
,[68,24,"mx_point_burned_ground"]
,[72,25,"mx_grass2"]
,[73,26,"mx_grass"]
,[74,25,"mx_grass2"]
,[68,27,"mx_pond"]
,[71,27,"mx_portal"]
,[72,27,"mx_grass"]
,[71,28,"mx_grass2"]
,[73,29,"mx_blackberry_patch"]
,[75,26,"mx_grass"]
,[76,27,"mx_grass"]
,[80,6,"mx_grass"]
,[139,0,"mx_grass2"]
,[142,0,"mx_trees2"]
,[143,1,"mx_point_burned_ground"]
,[148,0,"mx_casings"]
,[152,0,"mx_casings"]
,[157,0,"mx_grass2"]
,[154,1,"mx_grass2"]
,[159,2,"mx_grass"]
,[160,0,"mx_grass"]
,[161,0,"mx_grass2"]
,[161,1,"mx_point_dead_vegetation"]
,[161,4,"mx_trees2"]
,[164,4,"mx_trees"]
,[162,5,"mx_casings"]
,[161,6,"mx_grass"]
,[162,8,"mx_grass"]
,[166,8,"mx_grass2"]
,[166,9,"mx_knotweed_patch"]
,[169,10,"mx_grass2"]
,[170,9,"mx_fallen_shed"]
,[167,12,"mx_grass"]
,[169,12,"mx_grass"]
,[168,13,"mx_grass"]
,[170,13,"mx_grass"]
,[172,13,"mx_grass2"]
,[168,14,"mx_grass2"]
,[170,14,"mx_sand_patch"]
,[172,14,"mx_trees2"]
,[174,14,"mx_blackberry_patch"]
,[169,17,"mx_trees2"]
,[171,17,"mx_grass"]
,[172,17,"mx_grass"]
,[174,17,"mx_spider"]
,[171,18,"mx_grass"]
,[172,18,"mx_grass2"]
,[173,18,"mx_grass2"]
,[170,19,"mx_grass"]
,[173,20,"mx_grass2"]
,[171,3,"mx_grass"]
,[173,2,"mx_grass"]
,[168,1,"mx_casings"]
,[170,1,"mx_grass2"]
,[172,1,"mx_grass"]
,[173,1,"mx_grass2"]
,[170,0,"mx_grass"]
,[173,0,"mx_casings"]
,[178,0,"mx_trees2"]
,[178,1,"mx_grass2"]
,[179,35,"mx_trees2"]
,[179,37,"mx_pond"]
,[178,35,"mx_knotweed_patch"]
,[177,30,"mx_point_burned_ground"]
,[178,29,"mx_grass"]
,[177,28,"mx_grass"]
,[178,40,"mx_grass"]
,[177,39,"mx_grass2"]
,[177,40,"mx_trees"]
,[177,41,"mx_grass"]
,[176,40,"mx_grass2"]
,[176,46,"mx_grass2"]
,[177,48,"mx_grass2"]
,[179,56,"mx_grass2"]
,[178,59,"mx_grass"]
,[179,59,"mx_crater"]
,[177,60,"mx_grass"]
,[179,60,"mx_grass2"]
,[178,61,"mx_knotweed_patch"]
,[179,61,"mx_alien_grass_3"]
,[179,62,"mx_grass2"]
,[179,63,"mx_grass2"]
,[179,65,"mx_grass2"]
,[176,64,"mx_grass"]
,[178,66,"mx_fallen_shed"]
,[177,70,"mx_grass"]
,[178,71,"mx_grass2"]
,[179,71,"mx_trees2"]
,[179,72,"mx_point_dead_vegetation"]
,[175,68,"mx_grass"]
,[175,72,"mx_military"]
,[174,69,"mx_point_burned_ground"]
,[173,67,"mx_grass"]
,[171,69,"mx_trees"]
,[171,74,"mx_grass2"]
,[170,71,"mx_point_burned_ground"]
,[169,73,"mx_trees2"]
,[168,69,"mx_fallen_shed"]
,[168,73,"mx_trees2"]
,[167,74,"mx_trees2"]
,[167,68,"mx_grass2"]
,[161,74,"mx_grass2"]
,[166,66,"mx_grass2"]
,[159,72,"mx_grass"]
,[158,71,"mx_trees2"]
,[155,71,"mx_grass2"]
,[154,69,"mx_grass2"]
,[154,72,"mx_grass2"]
,[153,68,"mx_grave"]
,[153,71,"mx_grass"]
,[150,69,"mx_grass"]
,[150,70,"mx_grass2"]
,[147,67,"mx_grass2"]
,[146,71,"mx_point_burned_ground"]
,[151,64,"mx_grass2"]
,[149,63,"mx_roadworks"]
,[150,62,"mx_point_dead_vegetation"]
,[152,62,"mx_grass2"]
,[147,61,"mx_trees2"]
,[150,60,"mx_point_burned_ground"]
,[151,60,"mx_grass2"]
,[146,59,"mx_grass"]
,[147,58,"mx_grass"]
,[151,58,"mx_grass"]
,[147,57,"mx_fallen_shed"]
,[148,56,"mx_grass2"]
,[149,56,"mx_point_burned_ground"]
,[150,56,"mx_point_burned_ground"]
,[145,56,"mx_trees2"]
,[145,57,"mx_grass"]
,[145,55,"mx_grass"]
,[146,55,"mx_grass2"]
,[148,55,"mx_grass"]
,[145,54,"mx_grass"]
,[144,57,"mx_grass"]
,[142,60,"mx_grass"]
,[142,61,"mx_pond_swamp_2"]
,[146,72,"mx_grass2"]
,[146,79,"mx_reed"]
,[149,80,"mx_reed"]
,[147,81,"mx_reed"]
,[147,84,"mx_reed"]
,[147,85,"mx_reed"]
,[146,87,"mx_grass"]
,[147,87,"mx_grass"]
,[149,87,"mx_casings"]
,[146,88,"mx_grass2"]
,[149,88,"mx_grave"]
,[151,88,"mx_point_dead_vegetation"]
,[151,89,"mx_grass2"]
,[150,91,"mx_grass"]
,[147,93,"mx_grass"]
,[151,96,"mx_trees2"]
,[145,106,"mx_grass2"]
,[145,107,"mx_grass"]
,[147,107,"mx_roadworks"]
,[145,108,"mx_grass"]
,[146,108,"mx_grass2"]
,[150,108,"mx_grove"]
,[145,110,"mx_blackberry_patch"]
,[147,113,"mx_roadblock"]
,[146,114,"mx_blackberry_patch"]
,[147,114,"mx_casings"]
,[149,114,"mx_point_dead_vegetation"]
,[147,116,"mx_nest_wasp"]
,[148,119,"mx_mayhem"]
,[150,125,"mx_shrubbery"]
,[146,127,"mx_grass2"]
,[152,125,"mx_grass"]
,[147,131,"mx_trees2"]
,[148,131,"mx_grass"]
,[152,134,"mx_grass2"]
,[154,131,"mx_grass2"]
,[155,134,"mx_trees2"]
,[153,140,"mx_grass"]
,[156,135,"mx_grass"]
,[157,136,"mx_nest_wasp"]
,[152,142,"mx_clearcut"]
,[153,142,"mx_point_burned_ground"]
,[158,138,"mx_grass2"]
,[158,144,"mx_grass"]
,[160,145,"mx_grass"]
,[158,148,"mx_fallen_shed"]
,[161,150,"mx_trees2"]
,[162,147,"mx_grass2"]
,[162,149,"mx_grass2"]
,[162,150,"mx_trees2"]
,[158,151,"mx_grass"]
,[163,149,"mx_grass2"]
,[160,154,"mx_knotweed_patch"]
,[158,155,"mx_science"]
,[159,155,"mx_grass2"]
,[161,158,"mx_pond"]
,[165,157,"mx_point_burned_ground"]
,[164,161,"mx_trees2"]
,[163,163,"mx_grass"]
,[168,162,"mx_grass"]
,[164,164,"mx_grass"]
,[167,164,"mx_grass"]
,[169,164,"mx_pond"]
,[164,167,"mx_grass2"]
,[168,167,"mx_grass2"]
,[164,168,"mx_crater"]
,[169,168,"mx_grass"]
,[165,169,"mx_point_burned_ground"]
,[166,169,"mx_grass"]
,[167,169,"mx_grass"]
,[165,171,"mx_grass2"]
,[168,171,"mx_point_dead_vegetation"]
,[170,170,"mx_grass2"]
,[167,172,"mx_mass_grave"]
,[167,173,"mx_grass"]
,[170,173,"mx_grass"]
,[168,174,"mx_casings"]
,[170,174,"mx_crater"]
,[168,176,"mx_grave"]
,[168,177,"mx_grass2"]
,[167,178,"mx_alien_grass_3"]
,[167,179,"mx_grass"]
,[173,176,"mx_grass2"]
,[173,179,"mx_grass2"]
,[175,176,"mx_grass2"]
,[175,179,"mx_grass"]
,[176,175,"mx_trees2"]
,[174,173,"mx_grass2"]
,[177,171,"mx_grass"]
,[164,176,"mx_grass2"]
,[164,178,"mx_grass2"]
,[163,173,"mx_crater"]
,[163,174,"mx_point_dead_vegetation"]
,[163,177,"mx_grass2"]
,[163,178,"mx_grass"]
,[161,171,"mx_grass"]
,[161,176,"mx_grass"]
,[162,170,"mx_pond"]
,[163,170,"mx_grass"]
,[163,169,"mx_grass2"]
,[159,170,"mx_grass"]
,[161,168,"mx_grass2"]
,[162,168,"mx_trees2"]
,[163,168,"mx_grass2"]
,[158,170,"mx_grass2"]
,[157,169,"mx_grass2"]
,[157,170,"mx_grass2"]
,[156,171,"mx_grass2"]
,[156,172,"mx_grass2"]
,[155,173,"mx_grass2"]
,[154,170,"mx_nether_pond"]
,[154,173,"mx_grass2"]
,[154,174,"mx_toxic_waste"]
,[157,168,"mx_grass2"]
,[153,171,"mx_grass2"]
,[152,170,"mx_grass2"]
,[152,171,"mx_grass"]
,[152,173,"mx_grass"]
,[152,174,"mx_grass2"]
,[150,169,"mx_grass2"]
,[149,168,"mx_grass"]
,[151,168,"mx_grass2"]
,[148,170,"mx_grass2"]
,[148,173,"mx_grass"]
,[146,172,"mx_grass"]
,[146,173,"mx_trees"]
,[149,167,"mx_fallen_shed"]
,[144,166,"mx_casings"]
,[144,171,"mx_grass2"]
,[145,165,"mx_grass"]
,[145,164,"mx_trees2"]
,[146,164,"mx_grass"]
,[145,163,"mx_grass2"]
,[149,162,"mx_grass2"]
,[148,161,"mx_grass2"]
,[146,160,"mx_trees2"]
,[148,159,"mx_grass"]
,[147,159,"mx_alien_grass_5"]
,[146,159,"mx_grass2"]
,[147,156,"mx_point_dead_vegetation"]
,[144,154,"mx_grass"]
,[148,154,"mx_grass"]
,[143,153,"mx_grass2"]
,[143,152,"mx_grass"]
,[148,151,"mx_trees2"]
,[147,149,"mx_grass"]
,[149,147,"mx_grass"]
,[151,147,"mx_grass2"]
,[152,147,"mx_trees"]
,[154,146,"mx_grass"]
,[155,149,"mx_grass2"]
,[157,153,"mx_trees"]
],[[21,107,"mx_military"]
],[],[],[[19,106,"mx_casings"]
],[],[],[],[],[],[]]}