# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1630],[true,1],[false,179],[true,1],[false,264],[true,1],[false,183],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,7],[false,179],[true,3],[false,177],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,174],[true,6],[false,174],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,6],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,26354]]
,[[true,115],[false,65],[true,115],[false,65],[true,113],[false,67],[true,111],[false,69],[true,109],[false,71],[true,107],[false,76],[true,103],[false,4],[true,1],[false,75],[true,100],[false,4],[true,1],[false,74],[true,98],[false,2],[true,1],[false,4],[true,1],[false,2],[true,3],[false,69],[true,106],[false,73],[true,100],[false,1],[true,1],[false,4],[true,1],[false,72],[true,105],[false,2],[true,1],[false,71],[true,115],[false,65],[true,31],[false,7],[true,73],[false,68],[true,32],[false,8],[true,65],[false,1],[true,6],[false,68],[true,30],[false,8],[true,78],[false,64],[true,30],[false,6],[true,5],[false,1],[true,66],[false,1],[true,1],[false,4],[true,2],[false,63],[true,31],[false,4],[true,8],[false,1],[true,67],[false,69],[true,31],[false,1],[true,11],[false,2],[true,68],[false,67],[true,43],[false,4],[true,64],[false,69],[true,43],[false,5],[true,63],[false,1],[true,1],[false,67],[true,43],[false,7],[true,62],[false,68],[true,43],[false,8],[true,60],[false,1],[true,2],[false,66],[true,44],[false,7],[true,53],[false,1],[true,2],[false,1],[true,1],[false,1],[true,1],[false,69],[true,43],[false,3],[true,65],[false,1],[true,1],[false,67],[true,43],[false,2],[true,15],[false,2],[true,35],[false,1],[true,6],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,69],[true,43],[false,1],[true,16],[false,6],[true,31],[false,1],[true,3],[false,1],[true,4],[false,4],[true,1],[false,69],[true,61],[false,5],[true,45],[false,69],[true,63],[false,1],[true,38],[false,1],[true,3],[false,4],[true,1],[false,69],[true,98],[false,2],[true,2],[false,3],[true,2],[false,3],[true,1],[false,69],[true,111],[false,69],[true,99],[false,1],[true,3],[false,2],[true,1],[false,4],[true,1],[false,69],[true,98],[false,2],[true,2],[false,3],[true,1],[false,4],[true,1],[false,69],[true,98],[false,2],[true,1],[false,1],[true,9],[false,69],[true,98],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,69],[true,80],[false,1],[true,16],[false,8],[true,1],[false,4],[true,1],[false,69],[true,80],[false,5],[true,8],[false,12],[true,1],[false,4],[true,1],[false,69],[true,80],[false,9],[true,2],[false,89],[true,79],[false,27],[true,3],[false,71],[true,79],[false,27],[true,1],[false,2],[true,2],[false,69],[true,7],[false,1],[true,70],[false,28],[true,1],[false,73],[true,6],[false,3],[true,68],[false,29],[true,1],[false,73],[true,6],[false,4],[true,66],[false,30],[true,4],[false,70],[true,7],[false,5],[true,64],[false,28],[true,3],[false,2],[true,1],[false,70],[true,7],[false,8],[true,59],[false,32],[true,1],[false,2],[true,1],[false,70],[true,8],[false,13],[true,1],[false,3],[true,44],[false,2],[true,1],[false,34],[true,1],[false,2],[true,1],[false,70],[true,8],[false,18],[true,42],[false,3],[true,1],[false,7],[true,1],[false,3],[true,2],[false,18],[true,8],[false,69],[true,9],[false,8],[true,1],[false,10],[true,40],[false,3],[true,1],[false,3],[true,5],[false,1],[true,3],[false,22],[true,1],[false,2],[true,1],[false,70],[true,27],[false,1],[true,40],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,24],[true,1],[false,2],[true,1],[false,70],[true,41],[false,1],[true,26],[false,1],[true,1],[false,1],[true,14],[false,21],[true,1],[false,2],[true,1],[false,70],[true,40],[false,2],[true,20],[false,1],[true,5],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,19],[true,7],[false,69],[true,39],[false,3],[true,15],[false,1],[true,4],[false,3],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,19],[true,1],[false,1],[true,1],[false,2],[true,1],[false,70],[true,39],[false,3],[true,14],[false,4],[true,1],[false,8],[true,1],[false,2],[true,1],[false,1],[true,9],[false,21],[true,1],[false,1],[true,1],[false,2],[true,1],[false,70],[true,39],[false,3],[true,14],[false,4],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,24],[true,1],[false,1],[true,1],[false,2],[true,1],[false,70],[true,41],[false,1],[true,13],[false,3],[true,3],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,24],[true,7],[false,69],[true,53],[false,1],[true,2],[false,4],[true,1],[false,5],[true,9],[false,1],[true,2],[false,1],[true,1],[false,24],[true,1],[false,4],[true,1],[false,70],[true,53],[false,2],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,17],[true,13],[false,70],[true,52],[false,1],[true,8],[false,1],[true,6],[false,1],[true,1],[false,2],[true,1],[false,24],[true,1],[false,6],[true,1],[false,4],[true,1],[false,70],[true,51],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,1],[false,6],[true,1],[false,2],[true,1],[false,1],[true,1],[false,70],[true,50],[false,5],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,21],[true,8],[false,2],[true,4],[false,1],[true,1],[false,70],[true,50],[false,2],[true,18],[false,2],[true,1],[false,7],[true,1],[false,16],[true,1],[false,9],[true,1],[false,1],[true,1],[false,70],[true,51],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,12],[true,1],[false,9],[true,1],[false,72],[true,50],[false,5],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,2],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,9],[true,1],[false,2],[true,1],[false,9],[true,1],[false,72],[true,50],[false,2],[true,17],[false,1],[true,18],[false,6],[true,1],[false,2],[true,1],[false,2],[true,4],[false,3],[true,1],[false,72],[true,51],[false,9],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,72],[true,52],[false,14],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,72],[true,87],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,71],[true,53],[false,7],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,6],[true,18],[false,71],[true,55],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,71],[true,87],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,71],[true,55],[false,3],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,9],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,7],[false,69],[true,55],[false,3],[true,1],[false,11],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,7],[true,14],[false,4],[true,1],[false,71],[true,64],[false,1],[true,23],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,7],[true,1],[false,71],[true,56],[false,2],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,11],[false,1],[true,1],[false,1],[true,9],[false,69],[true,57],[false,1],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,71],[true,87],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,71],[true,57],[false,1],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,25],[false,69],[true,59],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,71],[true,65],[false,2],[true,20],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,9],[true,1],[false,71],[true,59],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,4],[true,24],[false,69],[true,59],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,9],[true,1],[false,3],[true,1],[false,3],[true,1],[false,9],[true,1],[false,71],[true,89],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,77],[true,59],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,21],[false,69],[true,59],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,71],[true,71],[false,1],[true,16],[false,2],[true,1],[false,7],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,69],[true,59],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,1],[true,24],[false,69],[true,59],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,69],[true,59],[false,4],[true,8],[false,1],[true,16],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,7],[true,1],[false,73],[true,59],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,1],[true,24],[false,69],[true,60],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,7],[true,1],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,70],[true,71],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,70],[true,59],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,23],[false,69],[true,59],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,1],[true,5],[false,1],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,70],[true,68],[false,2],[true,1],[false,1],[true,10],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,70],[true,59],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,18],[false,69],[true,59],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,5],[true,1],[false,4],[true,1],[false,70],[true,63],[false,1],[true,14],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,5],[true,1],[false,4],[true,1],[false,70],[true,59],[false,3],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,9],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,13],[false,69],[true,59],[false,3],[true,1],[false,4],[true,1],[false,5],[true,1],[false,2],[true,1],[false,9],[true,13],[false,5],[true,1],[false,4],[true,1],[false,70],[true,61],[false,1],[true,15],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,4],[true,1],[false,70],[true,59],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,14],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,13],[false,69],[true,59],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,3],[false,13],[true,1],[false,2],[true,1],[false,8],[true,1],[false,4],[true,1],[false,70],[true,77],[false,1],[true,2],[false,12],[true,1],[false,2],[true,1],[false,8],[true,1],[false,1],[true,1],[false,2],[true,1],[false,70],[true,57],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,12],[true,1],[false,2],[true,1],[false,3],[true,11],[false,70],[true,57],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,10],[true,11],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,73],[true,77],[false,12],[true,1],[false,2],[true,1],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,73],[true,56],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,20],[true,1],[false,1],[true,8],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,70],[true,55],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,15],[true,1],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,70],[true,61],[false,1],[true,17],[false,13],[true,1],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,70],[true,55],[false,3],[true,1],[false,8],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,7],[true,5],[false,1],[true,17],[false,69],[true,55],[false,3],[true,1],[false,1],[true,6],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,5],[true,2],[false,4],[true,1],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,70],[true,59],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,17],[false,5],[true,3],[false,4],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,70],[true,53],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,17],[true,1],[false,8],[true,1],[false,5],[true,1],[false,70],[true,53],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,26],[true,1],[false,5],[true,1],[false,70],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,46],[false,134],[true,45],[false,135],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,39],[false,141],[true,37],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,2322],[true,3],[false,177],[true,5],[false,175],[true,8],[false,172],[true,9],[false,171],[true,11],[false,169],[true,12],[false,168],[true,13],[false,167],[true,15],[false,165],[true,16],[false,164],[true,17],[false,163],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155]]
,[[true,115],[false,65],[true,115],[false,65],[true,113],[false,67],[true,111],[false,69],[true,109],[false,71],[true,107],[false,76],[true,1],[false,4],[true,98],[false,80],[true,99],[false,80],[true,98],[false,10],[true,3],[false,69],[true,106],[false,73],[true,100],[false,79],[true,105],[false,74],[true,115],[false,65],[true,31],[false,7],[true,1],[false,7],[true,65],[false,68],[true,31],[false,9],[true,1],[false,7],[true,57],[false,1],[true,6],[false,68],[true,30],[false,8],[true,3],[false,7],[true,60],[false,2],[true,6],[false,64],[true,30],[false,6],[true,5],[false,8],[true,59],[false,6],[true,2],[false,63],[true,31],[false,4],[true,8],[false,8],[true,60],[false,69],[true,31],[false,1],[true,11],[false,9],[true,61],[false,67],[true,43],[false,9],[true,59],[false,69],[true,43],[false,10],[true,58],[false,1],[true,1],[false,67],[true,43],[false,12],[true,57],[false,68],[true,43],[false,13],[true,55],[false,1],[true,2],[false,66],[true,44],[false,13],[true,47],[false,1],[true,2],[false,1],[true,1],[false,1],[true,1],[false,69],[true,43],[false,16],[true,49],[false,1],[true,1],[false,2],[true,1],[false,67],[true,43],[false,19],[true,13],[false,4],[true,18],[false,1],[true,6],[false,4],[true,1],[false,1],[true,1],[false,69],[true,43],[false,25],[true,1],[false,10],[true,18],[false,1],[true,3],[false,1],[true,3],[false,75],[true,43],[false,37],[true,17],[false,1],[true,7],[false,75],[true,43],[false,39],[true,15],[false,2],[true,3],[false,1],[true,3],[false,74],[true,43],[false,40],[true,14],[false,3],[true,2],[false,3],[true,2],[false,74],[true,41],[false,42],[true,13],[false,3],[true,2],[false,4],[true,1],[false,74],[true,41],[false,44],[true,11],[false,3],[true,3],[false,78],[true,41],[false,47],[true,8],[false,3],[true,2],[false,80],[true,39],[false,54],[true,1],[false,86],[true,39],[false,142],[true,37],[false,144],[true,35],[false,146],[true,33],[false,147],[true,33],[false,148],[true,31],[false,151],[true,27],[false,154],[true,25],[false,156],[true,23],[false,159],[true,19],[false,164],[true,13],[false,173],[true,1],[false,355],[true,1],[false,170],[true,19],[false,158],[true,25],[false,152],[true,31],[false,147],[true,35],[false,145],[true,37],[false,143],[true,39],[false,141],[true,41],[false,139],[true,42],[false,138],[true,43],[false,137],[true,45],[false,135],[true,46],[false,134],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,126],[true,53],[false,127],[true,53],[false,127],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,46],[false,134],[true,45],[false,135],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,39],[false,141],[true,37],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,2322],[true,3],[false,177],[true,5],[false,175],[true,8],[false,172],[true,9],[false,171],[true,11],[false,169],[true,12],[false,168],[true,13],[false,167],[true,15],[false,165],[true,16],[false,164],[true,17],[false,163],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155]]
,[[false,10],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,6096],[true,1],[false,170],[true,19],[false,158],[true,25],[false,152],[true,31],[false,147],[true,35],[false,145],[true,37],[false,143],[true,39],[false,141],[true,41],[false,139],[true,42],[false,138],[true,43],[false,137],[true,45],[false,135],[true,46],[false,134],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,126],[true,53],[false,127],[true,53],[false,127],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,46],[false,134],[true,45],[false,135],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,39],[false,141],[true,37],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,2322],[true,3],[false,177],[true,5],[false,175],[true,8],[false,172],[true,9],[false,171],[true,11],[false,169],[true,12],[false,168],[true,13],[false,167],[true,15],[false,165],[true,16],[false,164],[true,17],[false,163],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155]]
,[[false,10],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,6096],[true,1],[false,170],[true,19],[false,158],[true,25],[false,152],[true,31],[false,147],[true,35],[false,145],[true,37],[false,143],[true,39],[false,141],[true,41],[false,139],[true,42],[false,138],[true,43],[false,137],[true,45],[false,135],[true,46],[false,134],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,126],[true,53],[false,127],[true,53],[false,127],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,46],[false,134],[true,45],[false,135],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,39],[false,141],[true,37],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,2322],[true,3],[false,177],[true,5],[false,175],[true,8],[false,172],[true,9],[false,171],[true,11],[false,169],[true,12],[false,168],[true,13],[false,167],[true,15],[false,165],[true,16],[false,164],[true,17],[false,163],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155]]
,[[false,10],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,6096],[true,1],[false,170],[true,19],[false,158],[true,25],[false,152],[true,31],[false,147],[true,35],[false,145],[true,37],[false,143],[true,39],[false,141],[true,41],[false,139],[true,42],[false,138],[true,43],[false,137],[true,45],[false,135],[true,46],[false,134],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,126],[true,53],[false,127],[true,53],[false,127],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,46],[false,134],[true,45],[false,135],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,39],[false,141],[true,37],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,2322],[true,3],[false,177],[true,5],[false,175],[true,8],[false,172],[true,9],[false,171],[true,11],[false,169],[true,12],[false,168],[true,13],[false,167],[true,15],[false,165],[true,16],[false,164],[true,17],[false,163],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155]]
,[[false,10],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,6096],[true,1],[false,170],[true,19],[false,158],[true,25],[false,152],[true,31],[false,147],[true,35],[false,145],[true,37],[false,143],[true,39],[false,141],[true,41],[false,139],[true,42],[false,138],[true,43],[false,137],[true,45],[false,135],[true,46],[false,134],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,126],[true,53],[false,127],[true,53],[false,127],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,46],[false,134],[true,45],[false,135],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,39],[false,141],[true,37],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,8802]]
,[[false,10],[true,61],[false,120],[true,59],[false,122],[true,57],[false,124],[true,55],[false,127],[true,51],[false,130],[true,49],[false,132],[true,47],[false,135],[true,43],[false,139],[true,39],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,6096],[true,1],[false,170],[true,19],[false,158],[true,25],[false,152],[true,31],[false,147],[true,35],[false,145],[true,37],[false,143],[true,39],[false,141],[true,41],[false,139],[true,42],[false,138],[true,43],[false,137],[true,45],[false,135],[true,46],[false,134],[true,47],[false,133],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,55],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,124],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,60],[false,120],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,59],[false,121],[true,58],[false,122],[true,58],[false,122],[true,58],[false,122],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,124],[true,55],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,126],[true,53],[false,127],[true,53],[false,127],[true,52],[false,128],[true,51],[false,129],[true,50],[false,130],[true,50],[false,130],[true,49],[false,131],[true,48],[false,132],[true,47],[false,133],[true,46],[false,134],[true,45],[false,135],[true,43],[false,137],[true,42],[false,138],[true,41],[false,139],[true,39],[false,141],[true,37],[false,143],[true,35],[false,147],[true,31],[false,152],[true,25],[false,158],[true,19],[false,170],[true,1],[false,8802]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,4159],[true,1],[false,1],[true,1],[false,28238]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[10,9,"<:W;AUTO: goes up",false,0]
,[10,10,"<:W;AUTO: goes up",false,0]
,[99,12,"<:W;AUTO: goes up",false,0]
,[99,15,"<:W;AUTO: goes up",false,0]
,[105,24,"<:W;AUTO: goes up",false,0]
,[100,27,"<:W;AUTO: goes up",false,0]
,[100,30,"<:W;AUTO: goes up",false,0]
,[105,30,"<:W;AUTO: goes up",false,0]
,[105,33,"<:W;AUTO: goes up",false,0]
],[[15,0,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[23,10,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[18,22,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[24,25,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[21,27,"A:Y;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[26,21,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[26,29,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[29,29,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[29,31,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[31,31,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[38,34,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[49,30,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[48,36,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[44,39,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[48,26,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[51,31,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[55,21,"M:r;<color_yellow>Road Mayhem</color>: <color_white>Road mayhem is here.</color>",false,0]
,[49,14,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[49,4,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[47,2,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[42,0,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[42,4,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[71,0,"P:m;<color_yellow>Portal In</color>: <color_white>Another portal is here.</color>",false,0]
,[74,5,"s:g;<color_yellow>Shrubbery</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[69,4,"X:B;<color_yellow>Roadblock (Police)</color>: <color_white>This road is blocked by police.</color>",false,0]
,[67,5,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[78,3,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[86,1,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[90,4,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[94,4,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[90,5,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[92,7,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[89,9,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[87,9,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[85,11,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[89,7,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[98,11,"O:dg;<color_yellow>pool of dark water</color>: <color_white>A pool of some unearthly liquid.</color>",false,0]
,[100,17,"<:W;AUTO: goes up",false,0]
,[103,28,"<:W;AUTO: goes up",false,0]
,[95,11,">:W;AUTO: goes down",false,0]
,[88,21,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[86,28,"A:R;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[76,32,"A:Y;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[73,32,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[71,36,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[74,37,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[74,38,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[70,36,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[68,35,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[66,39,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[62,38,"A:R;<color_yellow>alien flora</color>: <color_white>A cluster of alien flora.</color>",false,0]
,[49,45,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[52,51,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[39,36,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[36,42,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[35,42,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[34,42,"c:dg;<color_yellow>Casings</color>: <color_white>Several spent casings are here.</color>",false,0]
,[33,50,"W:Y;<color_yellow>Wasp Nest</color>: <color_white>A wasp nest.</color>",false,0]
,[31,51,"S:Y;<color_yellow>Spiders</color>: <color_white>This area is covered with webs.  Probably spiders are nearby</color>",false,0]
,[30,45,"c:br;<color_yellow>Clay Deposit</color>: <color_white>Small clay deposit is here.</color>",false,0]
,[30,40,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[27,42,"F:g;<color_yellow>Grove</color>: <color_white>This area is covered with a single type of trees.</color>",false,0]
,[24,31,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[19,31,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[20,29,"c:r;<color_yellow>College Kids</color>: <color_white>Several corpses of college kids are here.</color>",false,0]
,[18,29,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[15,29,"c:br;<color_yellow>Clay Deposit</color>: <color_white>Small clay deposit is here.</color>",false,0]
,[6,28,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[7,30,"C:dg;<color_yellow>crystal cluster</color>: <color_white>A patch of crystals and black stone.</color>",false,0]
,[5,31,"X:Y;<color_yellow>Mass Grave</color>: <color_white>A mass grave.</color>",false,0]
,[1,58,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[2,63,".:Y;<color_yellow>Sand patch</color>: <color_white>Small patch of sand is here.</color>",false,0]
,[5,72,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[7,75,"^:dg;<color_yellow>Derelict shed</color>: <color_white>A collapsed shed.</color>",false,0]
,[5,79,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[12,79,"C:dg;<color_yellow>crystal cluster</color>: <color_white>A patch of crystals and black stone.</color>",false,0]
,[14,82,"s:g;<color_yellow>Shrubbery</color>: <color_white>This area is covered with a single type of shrubs.</color>",false,0]
,[15,78,"F:m;<color_yellow>alien grove</color>: <color_white>A large cluster of alien flora.</color>",false,0]
,[2,75,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[0,178,"x:lg;<color_yellow>Crashed pod</color>: <color_white>There is some kind of crashed metal pod here.</color>",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[14,0,"mx_grass2"]
,[15,0,"mx_point_dead_vegetation"]
,[18,1,"mx_grass"]
,[15,2,"mx_grass"]
,[18,2,"mx_grass"]
,[16,3,"mx_corpses"]
,[13,5,"mx_grass2"]
,[17,5,"mx_grass"]
,[14,6,"mx_grass2"]
,[19,2,"mx_knotweed_patch"]
,[19,5,"mx_grass2"]
,[19,7,"mx_grass"]
,[21,2,"mx_grass2"]
,[21,3,"mx_grass2"]
,[17,8,"mx_knotweed_patch"]
,[19,8,"mx_grass"]
,[21,9,"mx_grass2"]
,[22,5,"mx_grass"]
,[18,10,"mx_grass"]
,[23,10,"mx_pond"]
,[20,11,"mx_grass"]
,[21,11,"mx_grass"]
,[20,13,"mx_grass"]
,[24,14,"mx_grass"]
,[20,18,"mx_grass"]
,[19,21,"mx_grass"]
,[18,22,"mx_point_burned_ground"]
,[18,23,"mx_grass"]
,[20,25,"mx_grass2"]
,[18,26,"mx_trees2"]
,[24,21,"mx_grass"]
,[24,25,"mx_point_burned_ground"]
,[17,22,"mx_grass"]
,[17,26,"mx_grass2"]
,[25,20,"mx_grass"]
,[25,21,"mx_grass2"]
,[21,27,"mx_alien_grass_4"]
,[26,21,"mx_point_burned_ground"]
,[26,27,"mx_trees2"]
,[27,27,"mx_grass2"]
,[27,28,"mx_grass2"]
,[30,26,"mx_grass2"]
,[26,29,"mx_point_dead_vegetation"]
,[29,29,"mx_point_dead_vegetation"]
,[32,26,"mx_grass"]
,[29,31,"mx_point_burned_ground"]
,[30,31,"mx_grass2"]
,[31,31,"mx_fallen_shed"]
,[33,28,"mx_grass"]
,[33,30,"mx_grass"]
,[34,27,"mx_grass"]
,[34,31,"mx_trees2"]
,[36,27,"mx_grass"]
,[35,33,"mx_grass2"]
,[38,34,"mx_casings"]
,[48,33,"mx_grass2"]
,[45,34,"mx_grass"]
,[49,30,"mx_crater"]
,[49,35,"mx_grass"]
,[50,31,"mx_grass2"]
,[50,32,"mx_grass"]
,[48,36,"mx_fallen_shed"]
,[45,37,"mx_blackberry_patch"]
,[45,38,"mx_grass"]
,[49,38,"mx_trees2"]
,[50,38,"mx_grass"]
,[44,39,"mx_spider"]
,[48,26,"mx_point_dead_vegetation"]
,[51,31,"mx_fallen_shed"]
,[52,31,"mx_grass2"]
,[53,29,"mx_grass"]
,[54,30,"mx_grass"]
,[55,29,"mx_grass"]
,[57,27,"mx_beehive_natural"]
,[55,21,"mx_mayhem"]
,[53,15,"mx_blackberry_patch"]
,[49,14,"mx_point_burned_ground"]
,[49,12,"mx_grass"]
,[46,9,"mx_trees"]
,[51,9,"mx_grass"]
,[49,8,"mx_grass2"]
,[50,8,"mx_grass"]
,[48,6,"mx_grass2"]
,[49,4,"mx_point_burned_ground"]
,[44,8,"mx_grass2"]
,[44,2,"mx_grass"]
,[47,2,"mx_point_burned_ground"]
,[46,1,"mx_grass2"]
,[47,0,"mx_grass2"]
,[43,4,"mx_grass2"]
,[42,0,"mx_crater"]
,[42,4,"mx_point_burned_ground"]
,[40,0,"mx_grass2"]
,[39,0,"mx_grass"]
,[39,3,"mx_grass"]
,[41,3,"mx_grass"]
,[71,0,"mx_portal_in"]
,[76,4,"mx_grass2"]
,[74,5,"mx_shrubbery"]
,[69,4,"mx_roadblock"]
,[67,5,"mx_point_burned_ground"]
,[78,1,"mx_grass"]
,[78,2,"mx_grass"]
,[78,3,"mx_crater"]
,[79,1,"mx_grass"]
,[82,1,"mx_grass"]
,[82,3,"mx_grass"]
,[86,1,"mx_point_burned_ground"]
,[88,1,"mx_grass"]
,[96,1,"mx_grass"]
,[90,4,"mx_point_dead_vegetation"]
,[93,4,"mx_grass2"]
,[94,4,"mx_point_burned_ground"]
,[90,5,"mx_casings"]
,[92,7,"mx_point_burned_ground"]
,[91,8,"mx_grass2"]
,[94,8,"mx_grass"]
,[90,11,"mx_grass2"]
,[92,12,"mx_grass2"]
,[94,13,"mx_grass"]
,[89,9,"mx_fallen_shed"]
,[88,11,"mx_grass"]
,[87,9,"mx_casings"]
,[87,13,"mx_grass"]
,[86,8,"mx_grass"]
,[86,12,"mx_grass2"]
,[85,8,"mx_grass"]
,[85,11,"mx_point_dead_vegetation"]
,[89,7,"mx_casings"]
,[97,7,"mx_grass"]
,[97,10,"mx_grass2"]
,[98,11,"mx_nether_pond"]
,[89,14,"mx_grass"]
,[92,15,"mx_grass2"]
,[87,15,"mx_grass2"]
,[91,16,"mx_grass"]
,[86,14,"mx_grass"]
,[86,17,"mx_grass"]
,[87,18,"mx_grass"]
,[90,18,"mx_grass2"]
,[84,19,"mx_grass2"]
,[83,20,"mx_grass"]
,[85,20,"mx_grass"]
,[87,21,"mx_grass2"]
,[88,21,"mx_crater"]
,[82,21,"mx_grass"]
,[82,22,"mx_grass2"]
,[84,22,"mx_grass2"]
,[86,22,"mx_Trapdoor_spider_den"]
,[87,22,"mx_grass"]
,[85,23,"mx_grass"]
,[83,24,"mx_grass2"]
,[84,25,"mx_grass"]
,[86,25,"mx_grass2"]
,[82,27,"mx_grass"]
,[81,26,"mx_grass"]
,[81,28,"mx_trees2"]
,[83,29,"mx_grass2"]
,[86,28,"mx_alien_grass"]
,[85,34,"mx_blackberry_patch"]
,[92,30,"mx_grass"]
,[92,31,"mx_trees"]
,[80,31,"mx_trees2"]
,[76,32,"mx_alien_grass_4"]
,[75,28,"mx_grass2"]
,[75,29,"mx_grass2"]
,[74,31,"mx_grass2"]
,[73,27,"mx_grass"]
,[73,32,"mx_point_dead_vegetation"]
,[72,28,"mx_grass2"]
,[71,27,"mx_grass2"]
,[74,34,"mx_grass2"]
,[75,34,"mx_grass2"]
,[75,35,"mx_grass2"]
,[76,35,"mx_grass"]
,[71,36,"mx_crater"]
,[74,37,"mx_point_dead_vegetation"]
,[74,38,"mx_sand_patch"]
,[72,39,"mx_grass2"]
,[70,34,"mx_grass2"]
,[70,36,"mx_casings"]
,[70,38,"mx_grass"]
,[69,35,"mx_grass2"]
,[68,35,"mx_point_burned_ground"]
,[66,38,"mx_grass2"]
,[66,39,"mx_nest_wasp"]
,[64,39,"mx_grass2"]
,[63,39,"mx_grass"]
,[62,37,"mx_trees2"]
,[62,38,"mx_alien_grass"]
,[64,41,"mx_knotweed_patch"]
,[65,41,"mx_trees2"]
,[67,41,"mx_grass2"]
,[61,37,"mx_grass2"]
,[66,42,"mx_grass"]
,[60,37,"mx_grass2"]
,[60,41,"mx_trees2"]
,[65,43,"mx_grass"]
,[59,38,"mx_grass"]
,[61,44,"mx_grass2"]
,[61,45,"mx_trees2"]
,[57,44,"mx_trees"]
,[57,46,"mx_grass"]
,[56,42,"mx_grass"]
,[57,42,"mx_grass"]
,[53,42,"mx_corpses"]
,[52,46,"mx_grass2"]
,[50,46,"mx_trees"]
,[52,50,"mx_trees2"]
,[49,45,"mx_fallen_shed"]
,[49,48,"mx_grass"]
,[49,50,"mx_grass"]
,[49,51,"mx_trees2"]
,[50,51,"mx_trees"]
,[52,51,"mx_crater"]
,[48,46,"mx_grass2"]
,[48,49,"mx_grass"]
,[49,52,"mx_grass2"]
,[46,48,"mx_knotweed_patch"]
,[48,45,"mx_grass2"]
,[48,44,"mx_grass2"]
,[46,43,"mx_trees2"]
,[50,43,"mx_trees2"]
,[40,35,"mx_grass2"]
,[41,35,"mx_trees"]
,[38,36,"mx_knotweed_patch"]
,[39,36,"mx_point_dead_vegetation"]
,[37,37,"mx_trees"]
,[40,38,"mx_trees2"]
,[42,38,"mx_grass"]
,[38,41,"mx_grass2"]
,[39,42,"mx_knotweed_patch"]
,[41,42,"mx_grass"]
,[42,42,"mx_knotweed_patch"]
,[37,43,"mx_grass"]
,[36,42,"mx_point_burned_ground"]
,[36,43,"mx_grass2"]
,[37,46,"mx_grass"]
,[35,42,"mx_point_burned_ground"]
,[35,43,"mx_grass"]
,[36,47,"mx_grass"]
,[34,42,"mx_casings"]
,[34,47,"mx_grass2"]
,[35,48,"mx_grass2"]
,[33,49,"mx_trees"]
,[33,50,"mx_nest_wasp"]
,[31,51,"mx_spider"]
,[30,45,"mx_clay_deposit"]
,[31,43,"mx_trees"]
,[32,42,"mx_grass"]
,[28,41,"mx_trees2"]
,[29,40,"mx_grass"]
,[30,40,"mx_crater"]
,[32,40,"mx_grass"]
,[27,42,"mx_grove"]
,[28,39,"mx_trees2"]
,[26,42,"mx_corpses"]
,[30,38,"mx_grass2"]
,[25,38,"mx_Trapdoor_spider_den"]
,[26,36,"mx_grass2"]
,[28,35,"mx_grass"]
,[29,35,"mx_grass"]
,[24,37,"mx_grass"]
,[24,34,"mx_grass"]
,[28,34,"mx_grass2"]
,[24,31,"mx_pond"]
,[25,31,"mx_grass"]
,[19,31,"mx_sand_patch"]
,[23,30,"mx_trees"]
,[20,29,"mx_collegekids"]
,[19,28,"mx_grass"]
,[20,28,"mx_grass"]
,[18,29,"mx_point_dead_vegetation"]
,[18,30,"mx_grass2"]
,[16,33,"mx_blackberry_patch"]
,[15,27,"mx_grass"]
,[15,29,"mx_clay_deposit"]
,[15,26,"mx_corpses"]
,[13,26,"mx_grass"]
,[12,27,"mx_grass2"]
,[12,30,"mx_blackberry_patch"]
,[11,25,"mx_grass"]
,[10,28,"mx_grass2"]
,[14,24,"mx_trees2"]
,[8,28,"mx_grass2"]
,[6,25,"mx_knotweed_patch"]
,[6,28,"mx_point_burned_ground"]
,[7,29,"mx_grass2"]
,[7,30,"mx_glass_and_crystal"]
,[5,31,"mx_mass_grave"]
,[6,31,"mx_knotweed_patch"]
,[8,31,"mx_grass2"]
,[5,32,"mx_grass2"]
,[5,34,"mx_grass2"]
,[3,30,"mx_grass"]
,[2,33,"mx_grave"]
,[1,30,"mx_grass"]
,[4,35,"mx_grass"]
,[6,36,"mx_blackberry_patch"]
,[1,37,"mx_grass2"]
,[3,38,"mx_grass"]
,[0,39,"mx_trees2"]
,[2,39,"mx_grass2"]
,[3,39,"mx_grass2"]
,[0,29,"mx_grass2"]
,[1,41,"mx_grass"]
,[0,57,"mx_grass2"]
,[0,58,"mx_grass2"]
,[1,58,"mx_point_dead_vegetation"]
,[0,61,"mx_grass"]
,[2,63,"mx_sand_patch"]
,[0,68,"mx_grass"]
,[1,68,"mx_grass2"]
,[2,68,"mx_grass"]
,[2,72,"mx_grass2"]
,[2,73,"mx_grass"]
,[5,72,"mx_point_dead_vegetation"]
,[6,73,"mx_grass2"]
,[3,74,"mx_grass2"]
,[6,74,"mx_grass"]
,[7,75,"mx_fallen_shed"]
,[8,76,"mx_grass2"]
,[9,76,"mx_grass"]
,[6,77,"mx_grass2"]
,[8,78,"mx_trees2"]
,[5,79,"mx_point_dead_vegetation"]
,[7,81,"mx_grass"]
,[12,79,"mx_glass_and_crystal"]
,[14,82,"mx_shrubbery"]
,[15,78,"mx_alien_grove"]
,[7,82,"mx_blackberry_patch"]
,[9,83,"mx_blackberry_patch"]
,[14,84,"mx_grass2"]
,[16,91,"mx_grass2"]
,[18,86,"mx_grass"]
,[2,75,"mx_point_burned_ground"]
,[1,76,"mx_grass2"]
,[0,176,"mx_grass"]
,[0,177,"mx_grass2"]
,[1,173,"mx_grass"]
,[0,178,"mx_exocrash_1"]
,[0,179,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}