# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,19733],[true,1],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,9],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,175],[true,5],[false,175],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,3],[true,1],[false,175],[true,4],[false,2939]]
,[[false,32400]]
,[[false,19733],[true,1],[false,9547],[true,1],[false,3118]]
,[[false,2323],[true,1],[false,178],[true,3],[false,178],[true,1],[false,2170],[true,2],[false,1073],[true,1],[false,26470]]
,[[false,173],[true,7],[false,174],[true,6],[false,174],[true,6],[false,161],[true,1],[false,13],[true,5],[false,156],[true,1],[false,4],[true,1],[false,13],[true,5],[false,156],[true,1],[false,4],[true,1],[false,13],[true,5],[false,151],[true,12],[false,1],[true,1],[false,11],[true,4],[false,156],[true,1],[false,4],[true,1],[false,2],[true,1],[false,11],[true,4],[false,156],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,5],[false,4],[true,4],[false,129],[true,2],[false,2],[true,7],[false,12],[true,10],[false,2],[true,1],[false,2],[true,1],[false,9],[true,3],[false,130],[true,4],[false,5],[true,3],[false,14],[true,1],[false,2],[true,1],[false,1],[true,10],[false,7],[true,2],[false,141],[true,1],[false,14],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,10],[false,3],[true,1],[false,141],[true,1],[false,6],[true,8],[false,1],[true,8],[false,1],[true,13],[false,141],[true,3],[false,5],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,19],[false,140],[true,1],[false,1],[true,2],[false,4],[true,1],[false,5],[true,1],[false,1],[true,1],[false,2],[true,21],[false,140],[true,1],[false,2],[true,1],[false,1],[true,35],[false,139],[true,2],[false,2],[true,1],[false,4],[true,2],[false,1],[true,29],[false,138],[true,2],[false,3],[true,1],[false,4],[true,32],[false,143],[true,37],[false,145],[true,4],[false,1],[true,30],[false,143],[true,37],[false,142],[true,2],[false,1],[true,35],[false,142],[true,1],[false,2],[true,35],[false,141],[true,2],[false,1],[true,36],[false,141],[true,1],[false,2],[true,36],[false,140],[true,2],[false,2],[true,36],[false,140],[true,1],[false,4],[true,35],[false,139],[true,2],[false,4],[true,35],[false,139],[true,1],[false,5],[true,35],[false,139],[true,1],[false,7],[true,33],[false,139],[true,1],[false,8],[true,32],[false,139],[true,1],[false,8],[true,32],[false,147],[true,33],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,136],[true,4],[false,8],[true,32],[false,135],[true,2],[false,2],[true,2],[false,7],[true,32],[false,140],[true,1],[false,7],[true,32],[false,140],[true,1],[false,6],[true,33],[false,140],[true,1],[false,4],[true,35],[false,129],[true,8],[false,2],[true,2],[false,4],[true,35],[false,136],[true,5],[false,4],[true,35],[false,140],[true,1],[false,3],[true,36],[false,140],[true,1],[false,3],[true,36],[false,140],[true,3],[false,1],[true,36],[false,142],[true,1],[false,1],[true,36],[false,142],[true,1],[false,1],[true,36],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,143],[true,37],[false,146],[true,21],[false,2],[true,1],[false,4],[true,6],[false,149],[true,18],[false,9],[true,4],[false,151],[true,15],[false,11],[true,3],[false,153],[true,12],[false,13],[true,2],[false,153],[true,10],[false,15],[true,2],[false,154],[true,9],[false,12],[true,5],[false,154],[true,8],[false,11],[true,7],[false,156],[true,6],[false,10],[true,8],[false,157],[true,5],[false,9],[true,9],[false,158],[true,3],[false,8],[true,11],[false,159],[true,2],[false,7],[true,12],[false,159],[true,4],[false,5],[true,12],[false,162],[true,1],[false,4],[true,13],[false,162],[true,2],[false,2],[true,14],[false,165],[true,15],[false,165],[true,15],[false,164],[true,16],[false,164],[true,16],[false,164],[true,16],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,164],[true,16],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,171],[true,9],[false,172],[true,8],[false,173],[true,7],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,179],[true,1],[false,1079],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,2],[false,178],[true,2],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,178],[true,2],[false,178],[true,2],[false,178],[true,2],[false,179],[true,1],[false,179],[true,1],[false,2520]]
,[[false,1969],[true,1],[false,174],[true,1],[false,1],[true,10],[false,164],[true,5],[false,1],[true,13],[false,159],[true,2],[false,1],[true,19],[false,159],[true,21],[false,156],[true,24],[false,154],[true,26],[false,153],[true,27],[false,153],[true,27],[false,152],[true,28],[false,151],[true,29],[false,150],[true,30],[false,150],[true,30],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,147],[true,33],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,148],[true,32],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,150],[true,30],[false,150],[true,30],[false,151],[true,29],[false,152],[true,28],[false,153],[true,27],[false,153],[true,27],[false,154],[true,26],[false,156],[true,24],[false,157],[true,23],[false,158],[true,22],[false,160],[true,20],[false,163],[true,17],[false,169],[true,1],[false,4],[true,6],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,178],[true,2],[false,175],[true,5],[false,173],[true,7],[false,172],[true,8],[false,171],[true,9],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,165],[true,15],[false,164],[true,16],[false,164],[true,16],[false,164],[true,16],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,162],[true,18],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,163],[true,17],[false,164],[true,16],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,171],[true,9],[false,172],[true,8],[false,173],[true,7],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,179],[true,1],[false,1079],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,2],[false,178],[true,2],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,176],[true,4],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,177],[true,3],[false,178],[true,2],[false,178],[true,2],[false,178],[true,2],[false,179],[true,1],[false,179],[true,1],[false,2520]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,5020],[true,1],[false,27379]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[174,26,"<:W;AUTO: goes up",false,0]
,[175,26,"<:W;AUTO: goes up",false,0]
],[[174,26,"<:W;AUTO: goes up",false,0]
,[175,26,"<:W;AUTO: goes up",false,0]
,[174,31,"c:r;<color_yellow>College Kids</color>: <color_white>Several corpses of college kids are here.</color>",false,0]
,[173,29,"p:B;<color_yellow>Pond</color>: <color_white>Small pond is here.</color>",false,0]
,[162,17,"<:W;AUTO: goes up",false,0]
,[163,35,".:br;<color_yellow>Clearcut</color>: <color_white>Most trees in this area were uniformly cut down.</color>",false,0]
,[157,39,".:br;<color_yellow>Dead Vegetation (Point)</color>: <color_white>Dead vegetation is here.</color>",false,0]
,[166,24,"o:R;<color_yellow>Crater</color>: <color_white>There is a crater here.</color>",false,0]
,[168,22,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[171,23,"O:dg;<color_yellow>pool of dark water</color>: <color_white>A pool of some unearthly liquid.</color>",false,0]
,[179,3,".:lg;<color_yellow>Burned Ground (Point)</color>: <color_white>Burned ground is here.</color>",false,0]
,[177,0,"c:r;<color_yellow>College Kids</color>: <color_white>Several corpses of college kids are here.</color>",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[178,31,"mx_grass"]
,[177,28,"mx_grass2"]
,[177,30,"mx_grass2"]
,[174,31,"mx_collegekids"]
,[173,29,"mx_pond"]
,[172,31,"mx_grass2"]
,[172,32,"mx_grass2"]
,[172,34,"mx_grass2"]
,[173,35,"mx_blackberry_patch"]
,[171,31,"mx_knotweed_patch"]
,[170,30,"mx_grass"]
,[168,33,"mx_grass"]
,[169,29,"mx_trees"]
,[163,35,"mx_clearcut"]
,[165,38,"mx_grass"]
,[165,39,"mx_grass2"]
,[165,41,"mx_grass2"]
,[163,46,"mx_grass"]
,[163,47,"mx_grass2"]
,[163,48,"mx_grass"]
,[161,50,"mx_grass"]
,[160,56,"mx_reed"]
,[157,39,"mx_point_dead_vegetation"]
,[152,24,"mx_grass"]
,[160,23,"mx_grass"]
,[151,24,"mx_grass2"]
,[152,21,"mx_trees2"]
,[157,21,"mx_trees2"]
,[158,20,"mx_grass"]
,[161,21,"mx_trees"]
,[166,24,"mx_crater"]
,[168,22,"mx_point_burned_ground"]
,[168,24,"mx_grass"]
,[170,22,"mx_grass"]
,[171,23,"mx_nether_pond"]
,[171,24,"mx_grass2"]
,[173,23,"mx_grass"]
,[173,24,"mx_grass2"]
,[175,20,"mx_grass"]
,[175,22,"mx_grass"]
,[176,20,"mx_grass2"]
,[177,22,"mx_grass"]
,[178,21,"mx_grass"]
,[179,18,"mx_trees"]
,[179,19,"mx_grass"]
,[179,20,"mx_grass"]
,[179,3,"mx_point_burned_ground"]
,[178,1,"mx_grass2"]
,[178,0,"mx_grass2"]
,[179,0,"mx_grass2"]
,[177,0,"mx_collegekids"]
],[],[],[],[],[],[],[],[],[],[]]}